// Generated automatically by make-gtimage from ../IMAGES/Aircraft.png
// DO NOT EDIT

#include "image-Ship.h"

const char* ShipImage::data = 
"\x89\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52"
"\x00\x00\x00\x30\x00\x00\x00\x21\x08\x00\x00\x00\x00\xba\xe3\x77"
"\x65\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x58\x95\x00\x00\x58"
"\x95\x01\xd9\x6d\x37\xd3\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f"
"\x66\x74\x77\x61\x72\x65\x00\x47\x72\x61\x70\x68\x69\x63\x43\x6f"
"\x6e\x76\x65\x72\x74\x65\x72\x35\x5d\x48\xee\x00\x00\x02\xa1\x49"
"\x44\x41\x54\x78\x9c\x9c\x93\xfd\x4b\x13\x71\x1c\xc7\xf7\x07\xe8"
"\x6f\xd1\x8f\x71\x81\x0b\x82\x40\x04\x05\xa1\x1f\x22\xa4\x7e\x08"
"\xe9\xd1\x0a\x69\x84\x51\x04\x51\x3f\x04\x35\xec\x41\xc8\xa1\x95"
"\x5f\x49\x3e\xdb\xd2\xe9\x1e\x9c\x9b\x9b\xce\xa5\x6e\x6e\x5d\xe6"
"\x76\xda\xa4\xe9\x66\x9b\xba\x39\x10\x5d\xd6\xad\x28\xf2\x61\x31"
"\xd1\xd9\xd4\xb9\xbc\x6e\x67\xf9\xb0\x4d\xd9\xf5\xfa\xe9\x1e\xde"
"\xaf\xfb\x7e\x3f\x77\xef\xe3\x50\x89\x90\x54\x8c\x4c\xba\xb8\x05"
"\x67\xe7\x69\x38\x18\xd4\xfb\x46\xf4\xc1\xe0\xe2\x62\x7a\x42\x9c"
"\x51\xf7\x1e\x0b\xa4\x10\x02\xef\xfb\x03\xac\xb6\xe4\x27\x0c\x93"
"\xec\xb6\x34\xe1\x60\xb7\x25\x2a\xe0\x61\x29\xcc\xcc\xb1\x12\xd6"
"\xa9\x99\x69\x56\xc2\x40\x37\x3b\x21\xe6\x7e\xe7\x1d\x1b\xff\x10"
"\x4e\x5b\x58\xb5\x11\x56\x82\x30\xcf\xa7\xbf\xc2\xc0\x90\x77\xcc"
"\xae\x5e\x48\x5b\xa0\x96\xfc\x24\xd9\xe7\xda\x35\x9f\x28\x44\xd7"
"\xa3\xdf\x49\x72\x38\xf0\x93\x26\x14\x89\xfc\x5a\x49\x29\x44\x56"
"\xd6\x56\x7e\x0c\xf6\xf7\x39\x27\x26\x5c\x84\xc4\xee\x9b\x1c\x10"
"\x02\x8d\xdd\xd9\xa0\xf1\xd9\xfa\x35\x26\xa2\xd3\x32\x39\x1b\x0a"
"\x7d\x0d\x86\x63\xff\x23\x84\xfc\x0e\x87\xbd\x87\xd0\xc8\x55\x5d"
"\xa3\x9e\x37\x2d\xca\x66\x68\x94\x41\x73\x5c\x80\x6e\x8f\x0a\xf4"
"\x96\x36\x50\xbc\xd6\x35\xf5\x1a\xac\x12\xa1\x10\x44\x14\x47\xfd"
"\xac\x4c\x20\x06\x50\x0d\x7a\x2c\xed\xc2\xc6\x56\x39\xe8\x54\x20"
"\x32\x32\x02\x68\x47\xb4\x50\x8b\x6b\x00\x9a\xcc\x46\xbc\xc7\x39"
"\x56\x5f\xd5\x49\x71\x48\xef\xb0\xcb\x2c\x2d\x87\x3a\x11\xc8\x3a"
"\x14\x00\x5d\x32\x00\x75\xcb\x86\x00\x4a\x6b\x8d\xe0\xb1\xb0\xfa"
"\x01\x9f\xff\xfc\x2e\x9f\x7f\xef\x51\xe3\xb7\xf8\x0c\x6b\x0b\x23"
"\x72\xfa\xa6\xac\x9d\x7e\x54\x1d\x5e\x4b\x1f\xe2\x12\x26\x2e\xb8"
"\x5f\x2e\xd6\x76\xe2\xb8\xd5\x66\x73\xb8\x5c\x1e\xcf\xa8\xcb\xcd"
"\x0c\x1d\x6a\xad\x78\x8a\x50\x8d\x02\x21\x80\x36\x66\x5c\x03\x54"
"\x96\x96\x56\x88\x4d\x6e\xe3\x93\xe2\xc2\x82\x82\xa3\xb9\xb9\x87"
"\xb9\xd9\xce\xc8\xf2\xdf\xd7\x3a\x85\xe3\x66\x3d\x83\x4a\x19\x47"
"\x21\x95\x36\x18\xdd\xee\xb7\xa8\x38\x1b\xc3\x0e\x64\x30\xe4\xbc"
"\x9c\xdf\xfa\x0e\x4b\x73\xb3\x53\x26\xb5\xba\x59\xa7\x93\x0b\xeb"
"\x64\x34\x52\xa8\xba\x95\x9f\x8f\x6d\x90\x99\x91\x91\x99\x75\xfd"
"\x77\xe2\x97\x5e\xff\x28\x45\x08\x95\xf1\x68\x2e\xe5\x61\xdb\xd9"
"\xb7\x3f\xe7\xec\x9d\x69\x2a\x51\xa0\x5b\xd7\x8b\x50\x25\x9d\x3f"
"\x7d\x88\xbb\x43\xc8\xe3\xf1\xea\x97\x52\x75\x29\xfc\xc9\x88\xd0"
"\x55\x5e\x51\x16\x76\xb9\xe4\xcc\x56\x3e\xeb\xe2\x6d\x7b\xea\xf2"
"\xc5\xa6\xc6\xe5\xe8\x1a\x8f\x9e\xf3\x84\xe0\xd8\x66\xfe\xe0\xf9"
"\x57\x09\xfd\xdb\xd6\xd6\x05\x6f\xf5\x8d\x42\x3a\x54\x74\xf2\x5f"
"\x9c\x7b\xc5\x98\xf4\xeb\x6d\xaf\xf7\x17\xe9\xcd\x23\x9b\x59\xee"
"\xb9\x17\x83\xcb\x49\xe5\xde\x29\xac\x76\x94\x30\xe1\xe3\xfc\x56"
"\x5f\x34\x9a\x22\x9c\x28\x50\xfe\x0b\x18\x76\xaa\xf6\xf3\x2e\xd1"
"\x14\x42\xec\xa1\x78\xef\x34\xcd\x1f\x00\x00\x00\xff\xff\x03\x00"
"\xb1\x0f\x18\xb4\x4d\x65\x89\xea\x00\x00\x00\x00\x49\x45\x4e\x44"
"\xae\x42\x60\x82";

int ShipImage::size = 788;
