// Generated automatically by make-gtimage from ../IMAGES/rg_taclane.png
// DO NOT EDIT

#include "image-rg_taclane.h"

const char* rg_taclaneImage::data = 
"\x89\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52"
"\x00\x00\x00\x25\x00\x00\x00\x21\x08\x02\x00\x00\x00\xd1\x6d\xf5"
"\x42\x00\x00\x00\x04\x67\x41\x4d\x41\x00\x00\xd9\x04\xdc\xb2\xda"
"\x02\x00\x00\x00\x20\x63\x48\x52\x4d\x00\x00\x7a\x26\x00\x00\x80"
"\x84\x00\x00\xfa\x00\x00\x00\x80\xe8\x00\x00\x75\x30\x00\x00\xea"
"\x60\x00\x00\x3a\x98\x00\x00\x17\x70\x9c\xba\x51\x3c\x00\x00\x00"
"\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b\x13\x01\x00\x9a"
"\x9c\x18\x00\x00\x02\x5b\x49\x44\x41\x54\x48\x0d\x63\xf9\xff\xff"
"\x3f\x03\x06\x78\xf6\xf7\x19\x86\x18\x15\x04\x58\xff\xb1\xb2\xa0"
"\x19\xf3\xfe\xdf\x7b\x76\x46\xf6\xb5\xdf\xd7\xa2\x89\x53\xce\x8d"
"\xe3\x88\xe3\x67\xe5\x47\xb1\xef\xf3\xff\xcf\x77\xff\xdc\x4d\xfd"
"\x90\x7a\xe1\xef\x05\xca\x2d\x40\x36\xe1\xa4\xc0\x49\x56\x06\xd6"
"\x7d\x4f\xf7\x41\xed\x83\x78\x6b\xe2\xe7\x89\xb5\x5f\x6b\x91\xd5"
"\x51\x85\x7d\x4e\xf8\x9c\x21\x9b\x61\xe8\xbe\x50\x3b\x71\x3b\x90"
"\x7d\x5f\xff\x7f\x65\x63\x64\xab\xff\x58\xff\xe0\xef\x83\x10\xb6"
"\x10\xaa\xd8\x01\x37\x24\x9b\x27\x5b\x93\x59\xb3\xf4\x54\xe9\x9a"
"\x97\x6b\x40\xf6\x7d\xfa\xfd\x89\x8f\x95\x0f\x28\xdd\x2d\xd0\x0d"
"\x57\x44\x5d\xc6\xdc\x1b\x73\x7b\xee\xf6\x40\xcc\x64\x61\x64\x60"
"\x04\xfa\x14\x68\x39\x75\xed\x80\x9b\x76\xdd\xf3\xfa\x8b\xef\x2f"
"\xe0\x5c\x94\xf4\x02\x17\xa5\x1d\x63\xd4\x3e\xea\x86\x2d\xa1\xf0"
"\x8c\x22\xda\xba\x65\x84\x55\xa2\x97\x2f\x84\x75\x50\xa6\x42\x4b"
"\x50\x8b\x90\xff\x28\xb3\x00\x53\x37\xb1\xf6\x01\xab\x11\x46\x46"
"\x46\x34\xfd\x58\x05\xd1\xd4\xc0\xb9\xd2\x6c\xd2\xba\xec\xca\xc4"
"\xda\x07\xd7\x46\x36\xe3\xb2\xe3\x49\x76\x3e\x41\x3a\xd9\xf7\xc4"
"\xf1\x26\xe7\xbb\xef\x3f\xde\xdc\xa4\x87\x7d\x69\xd2\xd1\xbc\x9f"
"\xfe\xdc\x75\x73\x50\x58\xbd\x01\x64\x9f\xbe\xa0\x3e\xae\x50\x5a"
"\xc3\x40\x6c\xb9\x1a\x22\x1e\x82\xd5\x10\x51\x46\x7e\x41\x1e\xfe"
"\xbb\xb1\xbe\x7f\x5f\x3e\x05\x2a\x60\x61\x7a\xfd\x3e\x47\x2e\xf1"
"\xbf\xe4\x6f\x64\xd5\xbf\x18\xfe\xfc\x62\xfc\x0b\x14\x41\xb6\x0f"
"\x7f\xea\xe8\xd3\x6e\x41\x36\x01\xce\xe6\xfe\xf2\xe7\x71\x73\xfe"
"\xf7\x23\xfb\x20\x22\x2c\x0c\xcf\x5f\xbd\xeb\xee\xfc\xb2\x99\xb0"
"\x3f\x30\xd3\x27\xdc\x50\x20\xe3\xbd\x92\x06\x32\x17\xce\x16\xbb"
"\x7a\xff\xef\x87\x0f\x70\x2e\x3d\xe2\x0f\x6e\x19\x90\x41\x57\xfb"
"\x9e\xbf\x7e\x4d\x3f\xfb\x5e\xff\x67\x88\x8d\x8b\xa7\x9f\x7d\xa2"
"\x8c\x0c\xa1\xee\xee\x2c\x3c\x26\xa6\xd3\xad\x2d\xad\x90\xc3\x98"
"\x66\xec\xb6\x82\x7c\x90\xff\x16\xdd\xbe\x43\xd0\x3e\xac\x89\x13"
"\xab\x20\x7e\xd7\xb2\x1c\x5c\xb4\x50\x70\xe3\xfa\xff\xdb\x37\xe0"
"\x57\x47\xb6\x2c\x13\x17\x17\x44\x2f\xb3\xb8\x34\x9b\x8c\x0c\x8b"
"\xb1\x96\xd6\xcb\xad\x9b\xbf\xe0\x30\xef\x22\x17\x83\xfe\x37\x14"
"\x39\xa0\x08\x10\x60\x15\x44\x51\x87\xc1\x91\x9a\x30\x85\x89\x8b"
"\x9b\x70\x7a\x81\x58\x80\xa6\x1d\xab\x20\x9a\x1a\x64\xae\x50\x6e"
"\x89\x80\x87\x17\x23\x1b\x1b\x61\xfb\x90\xb5\x91\xc1\xfe\xff\xf3"
"\x07\x87\xbe\xbe\x44\x41\x31\xd0\x32\xa0\x76\xda\xdb\xf7\xf7\x9f"
"\x44\x5e\x21\x23\x33\x33\xc4\xad\x20\xfb\x04\xa3\xa2\xb9\x6d\xed"
"\xc8\x70\x3b\x31\x5a\x80\x36\xfd\xff\xf7\x8f\x09\xec\x39\xa0\x7a"
"\x00\xf7\xe0\xb0\x4b\x51\x49\x66\xb8\x00\x00\x00\x00\x49\x45\x4e"
"\x44\xae\x42\x60\x82";

int rg_taclaneImage::size = 741;
