// Generated automatically by make-gtimage from ../IMAGES/Aircraft.png
// DO NOT EDIT

#include "image-SatGroundLeft.h"

const char* SatGroundLeftImage::data = 
"\x89\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52"
"\x00\x00\x00\x20\x00\x00\x00\x1c\x08\x03\x00\x00\x00\x37\x1c\x4d"
"\x10\x00\x00\x03\x00\x50\x4c\x54\x45\xff\xff\xff\xbe\xbe\xbe\xbe"
"\xbe\xbe\xff\xff\x00\x00\xff\x00\x00\xff\xff\xa0\x52\x2d\xff\x00"
"\xff\xff\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xbb\xa8\x25\x00\x00\x00"
"\x19\x74\x45\x58\x74\x53\x6f\x66\x74\x77\x61\x72\x65\x00\x47\x72"
"\x61\x70\x68\x69\x63\x43\x6f\x6e\x76\x65\x72\x74\x65\x72\x35\x5d"
"\x48\xee\x00\x00\x00\xdf\x49\x44\x41\x54\x78\x9c\x94\x52\x8b\x0e"
"\xc4\x20\x08\xa3\xc9\xae\x89\xff\xff\xc1\x9d\xa0\x4e\xd4\x65\xc9"
"\xb1\xec\x4e\xd6\x82\xe5\x61\xf6\x8f\x61\x3e\x20\x05\x1e\xf8\x38"
"\x90\x08\x5f\xaf\x38\xf8\x9c\x56\x42\xa3\x4c\xd8\xef\x39\xd0\x04"
"\x9b\xf1\xb7\x8b\x30\x25\xd8\x08\x64\x17\xfe\x65\xea\x8c\xfb\xb5"
"\xe2\x5a\x95\xa6\xaa\x7a\xc2\x94\x09\x05\x5b\x0d\xd5\x19\x04\x4a"
"\x62\xf0\x32\xce\xc9\xac\x16\x5c\xbd\xe2\x0e\xf3\x03\xc7\x08\x5f"
"\x7b\x38\x1d\xb6\xca\x01\x65\x06\x1e\x79\x05\x23\x8f\xe5\x2e\x03"
"\x3d\x68\x96\x51\xdf\xa5\x44\x8f\x1d\xb0\xcb\x94\x95\xb5\x49\x8a"
"\xae\xfb\xa4\x6a\x07\xa2\xce\x6b\x1b\x53\xc5\x2e\x1f\xa4\xf3\x5a"
"\x8a\x63\x9b\x5a\xe7\x3d\x38\x32\x08\xc2\xc1\xf0\x7a\x7b\x06\xd4"
"\x82\xf7\x6d\xf2\x2e\x98\x6b\x61\xdc\x80\xdc\x1e\x74\xed\xdd\x38"
"\xff\xdb\x04\xeb\x0a\xfb\xf2\xc0\x35\xee\x16\x52\x4b\x48\x62\xfb"
"\x2d\xfd\xd8\x5c\xf1\xd1\xbf\xec\x0f\x6c\x5f\xa7\x0f\xbb\x01\x00"
"\x00\xff\xff\x03\x00\xd1\xdc\x66\x9c\xeb\x1a\x45\x2e\x00\x00\x00"
"\x00\x49\x45\x4e\x44\xae\x42\x60\x82";

int SatGroundLeftImage::size = 1097;
