// Generated automatically by make-gtimage from ../IMAGES/Aircraft.png
// DO NOT EDIT

#include "image-DellDesktop.h"

const char* DellDesktopImage::data = 
"\x89\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52"
"\x00\x00\x00\x20\x00\x00\x00\x20\x08\x02\x00\x00\x00\xfc\x18\xed"
"\xa3\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x58\x95\x00\x00\x58"
"\x95\x01\xd9\x6d\x37\xd3\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f"
"\x66\x74\x77\x61\x72\x65\x00\x47\x72\x61\x70\x68\x69\x63\x43\x6f"
"\x6e\x76\x65\x72\x74\x65\x72\x35\x5d\x48\xee\x00\x00\x09\x7d\x49"
"\x44\x41\x54\x78\x9c\xb4\x96\x09\x50\x53\x77\x1e\xc7\x9d\xa9\x68"
"\xeb\xd1\x82\xd5\x5d\x5b\x6b\x5b\x5b\xda\xb5\xad\xba\x6e\xb5\x97"
"\xee\x76\xab\x6d\xad\x8a\x22\x42\xc8\x9d\x77\x27\x2f\x2f\xf7\xf5"
"\x72\x27\x90\x10\x8e\x70\x84\x52\x11\x39\x44\x2a\x5e\x48\xb5\x1e"
"\x78\x82\x49\x08\xe2\x7d\x54\xab\x1c\x1e\x78\x11\x0b\x08\x22\xa5"
"\x8a\x56\x84\xee\x1f\xb1\x82\x4e\x3b\xb3\x33\x3b\xfb\xcf\x77\xde"
"\xe4\xbd\x99\xf7\xfb\xbc\xdf\xf1\xff\xfd\xfe\x43\x7e\xfb\xff\xac"
"\xde\x87\x3f\xb0\x86\xfc\x8f\x86\x5a\xae\x35\x5c\xae\x3d\x59\x7f"
"\xea\xe8\x8f\x47\xab\x4f\x54\xfb\x8e\xed\xf7\x9e\x3c\x58\x59\x7b"
"\xf2\xf0\xc5\xda\x33\xc1\x6b\x57\x7a\x7b\x7b\xff\x7b\x40\xef\x1f"
"\x3e\x0d\x5e\xac\x71\xbb\x92\x6c\x66\x07\x25\x94\xf1\x59\x10\x8f"
"\xc9\xc7\x21\xa1\x4a\x41\xdb\x2c\x0e\x93\xde\xdc\xd3\xd3\xf3\x08"
"\x70\xef\x5e\xd7\xf9\x9a\xd3\x0d\xf5\x35\x57\x2e\xd4\x5d\x6d\x38"
"\x17\xbc\x74\xe1\xa7\xab\x17\x9b\x83\x97\x5a\x82\x97\x5b\x7f\xba"
"\xda\xd6\x7c\xad\xfd\xc6\xf5\xf6\xd6\x3e\xdd\x6a\x6d\x6a\x07\x6a"
"\xb9\xde\xd6\x1c\xfc\xe5\xe7\xf6\xe0\xc5\xb3\x2e\x47\x82\xc9\x60"
"\x27\x09\x29\x8f\x0d\x73\x99\x7c\x14\x12\xca\xa5\x1a\x8d\xd2\x68"
"\x33\xc5\x0f\x84\xa8\xf1\xda\xd5\xac\xf4\xe5\x9e\xb4\xec\xd4\xc4"
"\x8c\x24\x67\xaa\xc3\x96\x18\x67\x76\x58\x8c\x76\x23\x6d\xd1\x6b"
"\xcd\x5a\xb5\x41\xa3\xd4\xa9\x64\x1a\x95\x54\x25\x93\x28\x65\x94"
"\x52\x22\x96\x03\x05\xfc\xfe\xe0\x85\x33\x0e\x5b\xbc\x41\x6f\x15"
"\xe1\x12\x4e\x2c\x1f\x08\xe9\x03\x68\x8d\xb4\x35\x29\x21\x65\x00"
"\x70\xbd\xb1\x31\xdb\x93\x9b\x97\x53\x94\x9e\x92\xe5\x72\xa4\xc5"
"\xd9\x92\xad\x26\xe0\xa3\x5d\xaf\xb5\x68\x54\x06\xa5\x82\x96\x4b"
"\xb4\x12\x52\x01\x3e\x13\x18\x02\x22\x50\x31\x0e\x8b\xfc\x3e\xdf"
"\xd5\xba\x1f\xe2\x2c\x76\x3d\x6d\x21\x30\x8a\xc5\xe0\xb1\x1f\x02"
"\x64\x52\xb5\x4a\xae\x73\x39\x93\x06\x00\x3f\x05\x83\xf9\xd9\x85"
"\x47\x0e\x1d\x3b\x74\xe0\xe8\x81\xfd\x87\xfd\xde\xca\x5d\x5b\xbe"
"\x5b\xbb\x22\x33\x50\xb9\xdf\xef\xaf\xf2\xf9\x02\xde\x7d\x7e\xef"
"\x3e\x9f\xb7\xa2\x4f\xfb\x2a\x7c\x3b\x76\xec\xc6\x51\xb2\xd2\xef"
"\x3f\x7f\xea\x90\xd5\x68\xd5\x69\x4d\x18\x22\x06\xd6\x81\x60\x00"
"\x90\xa8\x01\xc3\xe5\x18\x04\x68\x69\x6a\xca\x5d\x56\x78\xf7\xee"
"\xdd\xfe\xdb\x93\x95\x9b\xca\xbe\x81\x57\xd3\xb3\xfb\x73\xdb\xdb"
"\xdb\xf3\x54\x8e\x3b\x3b\x3b\x71\x4c\x5c\x55\x19\xf8\xf1\x88\xcf"
"\x48\x9b\x40\x0c\x51\x58\x08\x3c\x00\x82\x05\xb8\x94\x52\x81\x34"
"\x24\x0e\x0e\x11\x00\x2c\xcf\x2a\xe8\xea\x7a\x04\xb8\xdd\xd1\x92"
"\xa6\x8c\x48\x22\x3f\x6d\x6d\x0a\x3e\x78\xd0\xbd\x2a\x8e\xd9\x70"
"\xfe\xd4\x53\x00\x0c\x21\xab\xab\xaa\x8e\x57\xed\xd2\x69\x68\xb5"
"\x92\x86\x05\x04\x33\x86\xdb\x0f\x90\x88\x1f\x02\x9c\xc9\x03\x80"
"\x1b\xcd\x2d\xcb\x32\xf3\x1e\x03\xee\xdd\xbd\x9d\x29\x99\x9b\x25"
"\x9e\x0c\x7f\x31\xbd\x2d\x58\x5f\xac\x9b\xde\x72\xae\xfc\xb1\xf5"
"\xae\xce\xb6\x9f\x3b\x3a\x50\x84\xf4\x7b\xbd\xe5\xdb\xd7\x6a\x95"
"\x3a\x85\x5c\x07\xec\x02\x40\x5f\x88\xf8\x38\x25\x92\x83\x28\x25"
"\xc4\xbb\x9e\x00\x64\x79\x72\x01\x00\xbc\x5c\x55\x48\x6e\x71\xcd"
"\xdb\x95\xfe\x65\x75\xee\xfc\xd3\xdf\xf1\x9b\x7c\xe4\x89\x75\x31"
"\x67\xbf\x27\xae\x1c\xfc\xfa\xec\x4e\xe3\xa9\xcd\xe2\x6d\xae\x8f"
"\x6b\xcf\x9e\x06\x80\x8a\xbd\x7b\xb6\x96\x14\xa8\x15\x1a\xb9\x4c"
"\x03\x3c\xe8\x4f\x32\xc4\xc7\xc4\xc2\x3e\x80\xcb\x39\x18\xd0\xd2"
"\xf2\x75\x7a\x4e\xd7\x9d\xae\xfa\x03\xdb\x4b\x54\x6f\xb8\x99\xe3"
"\x37\x5b\xde\x6f\x2c\xe3\xde\x3e\x28\xbf\x15\x40\xb7\xd9\xdf\xdb"
"\xaa\x99\x50\x46\x8f\xf7\x7a\xa2\x9a\x6a\x7d\xf7\xbb\x40\x84\x3a"
"\x51\x44\xe4\x2d\xdf\xbb\xa6\xc0\x03\xca\x17\x04\x1d\x00\xd8\x0c"
"\x1e\xa7\xcf\x03\x00\x90\xc9\x25\xea\x64\xd7\xa0\x10\xb5\xde\xb8"
"\xe1\x49\x5d\xde\x75\xe7\xce\x69\x7f\x49\xbe\x38\x7c\x39\x36\x6e"
"\xab\xf5\xad\xe0\x4e\xe8\xfa\x5e\xb4\xbe\x74\x91\x6e\xfe\x8b\x8c"
"\xc9\xa3\x4e\x6f\x51\xff\x7a\xa7\xe1\x71\x0e\x60\x08\xdf\x1f\x08"
"\x6c\x5a\xb3\x42\x21\x51\xf2\xb9\x48\xd4\xe2\xe8\xaf\xbe\x8c\x58"
"\x30\x6f\xd1\x92\x45\xd1\x80\x21\x24\x24\xa9\x29\xee\x27\x00\xe9"
"\xee\x65\x17\xab\xbf\xf5\xad\xa2\x62\x66\x87\x13\xff\x1e\xb7\x70"
"\xda\x8b\xe1\x63\x47\xbf\xf2\xfc\xc8\x89\xcf\x8f\x98\xf5\x66\xd8"
"\xdc\x29\xe3\x59\x73\x67\x34\xec\x95\xdd\xbf\xd3\x7c\xaf\x33\xd8"
"\xda\x78\x52\x20\x40\x0f\xec\xdf\xbf\xad\xa4\x00\x6c\x3d\x0c\x11"
"\xb2\x62\x39\x1c\x36\x5f\xc0\x43\x04\x1c\x08\xe2\xa1\x52\xb1\xd2"
"\x93\x9e\x31\x00\x68\x6b\x6d\x75\x27\x66\x1e\xdb\x20\xdd\xe1\x9a"
"\xb1\xc6\xf0\x5e\x8e\xec\x6d\x2b\x73\xc2\x1a\xd3\x8c\xad\x19\x91"
"\x15\xf9\x68\xb6\xea\xa3\x4d\x09\xb3\xce\x95\x2e\xbc\xb2\x33\xa6"
"\xcc\x3d\xf7\x68\x29\x7e\xa3\x26\x07\x12\x00\x0f\x2a\x2b\xb6\x15"
"\x03\x00\x8f\x0b\xdb\x6c\x09\x0a\xb0\xdb\xd5\xfa\xb8\xf8\xc4\xa2"
"\xa2\x75\x42\x9c\x5c\xfe\x4d\xf6\x00\xe0\x66\x5b\x9b\x3b\xc1\x73"
"\x66\x3d\x1e\xc8\xf8\x64\x6f\xea\xcc\x9d\x29\x7f\xdf\x1e\x1f\xbe"
"\xcd\xfa\x6a\xb9\xe7\xd3\xa6\x4a\xaa\x44\x35\x71\x3b\x15\x5a\xae"
"\x18\xbb\x87\x1a\xb3\x53\x12\x1a\xc8\xfc\xe4\x52\xb5\x01\xea\x0b"
"\x51\xe5\xee\x4d\x85\x52\x4a\x21\xc4\x29\xbd\xde\x6a\x30\x5a\x4b"
"\x37\x96\xda\xed\xce\xdc\x15\x85\x5a\x15\x9d\x97\x93\xf7\x04\x20"
"\xd1\x91\xbe\xaf\x38\xc9\x9f\xf6\xe1\xae\xe4\x19\x5b\x9c\xef\x95"
"\x9a\x5f\x2b\xd5\xbd\x6c\x61\xbe\x62\x82\xa6\x79\x38\x63\x36\xb3"
"\x86\x6d\x62\x86\x6c\x64\x0e\xfd\x1e\x0b\x59\x3c\x6d\x74\xc4\x87"
"\x93\x60\x88\xa8\x0e\x54\x96\x6d\xcc\x03\x4d\x89\xcb\x85\x68\x83"
"\x25\x37\xaf\xc0\xeb\x0b\xac\xc8\xc9\xcb\xcf\x2f\xc2\x60\xe1\xca"
"\xbc\x82\x27\x00\x4e\xbb\xdb\x5b\x92\xb1\xca\xf0\xc1\xb7\xfa\x99"
"\xf9\xda\xa9\x79\xd2\xb7\x56\x52\x2f\x2f\x9e\x16\x36\x7b\xe2\xe8"
"\xf8\x79\x23\x0a\x22\x86\x67\xcf\x7b\x2e\x63\xce\xb3\x29\x0b\x46"
"\x7e\xf2\xfa\xf3\xa2\x98\xb9\x90\x00\xab\xf4\xed\xdb\x5c\x9c\x25"
"\x26\xe5\xec\x58\xae\xc9\x6c\xb7\xd9\x1c\xdf\x6d\xfa\xde\xe9\x4c"
"\xce\xcf\x5b\xc5\x62\x70\x8b\x56\xae\x1a\x0c\x68\x8d\x33\xb9\xf6"
"\xed\xd9\xf1\x7a\x68\x68\xf8\xb8\xb0\x49\x63\xc3\x5e\x0d\x0b\x9d"
"\x18\x1a\x3a\x69\xcc\xc8\x19\x2f\x8d\x9a\xf4\xc2\xa8\xb0\x90\x61"
"\x2f\x84\x0c\x1b\x3b\x3c\x64\xcc\x88\x67\xdf\x1d\x37\x62\x6d\x4e"
"\x1a\x24\x40\xbd\xe5\xbb\xd6\xaf\x74\x8b\x45\xb2\xc8\x45\x4b\x2d"
"\x56\x87\x56\x67\xa4\xf5\xe6\x04\x57\x4a\xa6\xe7\x1b\x76\x2c\xaf"
"\xb8\x68\xf5\x00\xa0\xfd\x66\x9b\x99\x8e\xbb\xdc\xd0\xf0\xd1\x9b"
"\x2f\xcf\x7c\xed\x2f\xd3\x5f\x7a\xf1\x6f\xe3\xc3\x26\x84\x8e\x1a"
"\x3f\xfa\xb9\xa9\x6f\xbf\x1d\x12\x12\xf2\xcc\x33\x43\x87\x3e\x33"
"\x74\x58\x48\xc8\x73\xc3\x86\x33\x3f\xfb\xa0\xad\xb5\x45\xc0\x47"
"\xca\x77\x6f\x2f\xca\x4e\x20\x45\x52\x46\x34\x53\xad\xa1\x75\x3a"
"\xa3\xd1\x68\x75\x25\xba\xf5\x3a\x13\x45\xc8\xd6\x15\xaf\x1d\x00"
"\xdc\x6a\xbf\xa9\x57\x9b\x3a\x3b\x7f\x49\x77\x39\x18\x0b\xbe\xf8"
"\xe7\x3f\xa6\x84\x4f\xf8\xeb\x84\xb0\xd1\x23\x43\x86\x17\x15\x16"
"\x36\x36\x06\xeb\xea\xea\xce\xfc\x78\x26\xde\x6a\x51\x8b\xb1\x0b"
"\xf5\xb5\x1d\x1d\x1d\x3c\x0e\xe4\x2d\xdf\x99\xeb\xb1\x8b\x84\x52"
"\x02\x23\xf9\x5c\x48\x47\x9b\x4c\x66\x5b\x62\x62\x2a\xb8\x95\x91"
"\x8a\xf5\x6b\x06\x01\x3a\x6e\xb5\x6b\xe5\x3a\x9b\x31\xde\x4c\xdb"
"\x8d\x3a\x9b\x4a\xa6\x13\xa1\x14\xc4\xc3\x04\x1c\x98\xd6\x98\xe5"
"\x32\xb5\x94\x52\x52\x62\xb9\x88\xa0\x80\x84\xb8\x18\x98\xe0\xb0"
"\x04\x20\x44\xcb\xd3\xac\x60\x4b\x83\x46\xb4\x34\x2a\x9a\xa6\xcd"
"\x66\xb3\xdd\xe1\x48\xe4\xb0\xf8\x42\x4c\xbc\x61\xdd\xfa\x01\xc0"
"\xcf\x1d\xb7\x54\x94\x4a\x49\x69\x24\x84\x42\x4a\xaa\x25\x22\xa5"
"\x08\x97\xe2\x18\x85\xc2\x24\x81\x49\x40\xc1\xf0\x79\x08\x8f\x8b"
"\x00\xa3\x1c\xb6\x20\x66\x29\x2b\x3a\x8a\xc9\x88\x61\x55\xf9\xcb"
"\x97\xa5\x98\xc1\xa6\x65\x31\x79\x80\xca\xe1\xf0\x8c\x06\x33\x97"
"\xc5\x97\x88\x64\x04\x22\x2a\x59\xbf\x61\x00\xd0\xd3\xd3\x7d\xf9"
"\xd2\xa5\x86\x86\x8b\x17\x2e\x9c\xf7\xa4\x65\x60\xb0\x08\xf4\x77"
"\x2e\x1b\x62\x33\xf9\x3c\x0e\x0c\xde\x8f\x65\xb0\x63\x63\xd8\x8b"
"\x22\xa2\xa2\xa3\x62\x76\x6c\xdb\x52\x73\xf6\x6c\x4d\x4d\xcd\xcd"
"\x96\xeb\x5f\xa7\x58\x40\x88\x96\x2c\x8e\x06\x3d\x4e\xab\xd6\x73"
"\x98\xfc\xbe\x91\x47\x50\xc0\xf5\x8d\x1b\x4a\x7e\x7b\xf2\xd8\xd2"
"\xdb\xaf\x8a\x3d\xbb\xb9\x6c\x4e\x64\xc4\x92\x88\x05\x91\x0b\xe6"
"\x2f\x02\xfa\x6a\xde\x82\x39\x73\xbe\x98\xf3\xd9\xe7\x73\xe7\x7c"
"\x0e\xf1\x39\xd5\x15\x9b\xc1\xac\xbf\x7d\xab\xb5\xf9\x52\x5d\x8e"
"\xc7\x09\x46\xdb\xfc\xaf\x22\x40\xd9\xf0\x39\x30\xe8\x19\x60\x07"
"\xa0\x10\xce\x65\x09\xd6\x16\x17\xf7\x03\x1e\xce\xac\xdf\x27\x57"
"\xcf\x83\x9e\x13\xc7\x8f\xce\xfe\x78\xd6\x94\x77\xde\x7d\x7f\xfa"
"\x4c\x36\x8b\x1f\xb1\x30\x6a\xf6\xac\x7f\x4d\x9d\x32\x35\xfc\x8d"
"\x37\xdf\x99\x3c\x59\xc0\x65\x6c\x5e\xb7\xac\x72\x4f\x69\xcd\xf1"
"\xc0\xf9\x53\x07\x57\x66\xa7\x82\xd1\xb6\x24\x72\xe9\xe2\x88\xa8"
"\xa5\x91\x8c\xd8\x68\x16\x20\xb1\x18\x1c\x01\x17\x59\x5b\xbc\xe6"
"\x11\xe0\x5c\x5d\x7d\x4e\x56\x4e\xba\x3b\x33\x21\xde\x6d\xa4\x6d"
"\x62\x91\x02\x45\x28\x20\x18\x22\x81\x10\x84\x14\xf0\x09\x1e\x0f"
"\x41\xe0\xbe\x4c\x80\x6a\x51\xcb\x55\x16\x83\x31\x3b\x33\xf3\x48"
"\xc0\xbb\x7b\x4b\x09\x86\x10\xa4\x50\xb2\xa4\xaf\x9b\x2e\x8c\x5c"
"\xbc\x94\xcb\x16\x10\xb8\x58\x22\x56\x3c\xf4\xe0\xe1\xc1\x6b\x7d"
"\xf1\x3a\x9d\xca\x2c\x97\xd2\x32\x89\x8e\x12\x6b\x85\x84\x42\x44"
"\xa8\x48\x91\x8a\xa2\xd4\x42\x42\x06\x6e\xc5\xa4\x8a\xcb\xc5\x30"
"\x54\x8c\xa2\x14\x81\x93\xa0\xf9\x90\x42\x19\xc4\xc7\x57\x17\xad"
"\x6e\xbe\x7e\xcd\x9d\x92\xa4\x92\x2b\x40\x6e\x80\x1f\x0c\x06\x93"
"\xcd\x64\xa1\x08\x62\xd4\xd3\x27\x8e\x1f\x7b\xe4\x41\x4a\x82\x5b"
"\xa7\xb1\x02\x8b\x18\x2a\x15\x11\x4a\x82\x90\x23\x88\x04\x45\xa5"
"\x10\x44\x82\x2b\x0c\x93\x18\x26\x85\x04\x22\x70\x1e\xc1\x51\x50"
"\x57\xc0\x1b\x0c\x14\x18\x98\xc9\x39\xd9\x2b\xda\xda\x5a\x77\x97"
"\x95\x51\x38\x29\x84\x09\x93\x96\xde\xb1\xbd\x0c\xd4\x0b\x08\xf4"
"\xe3\x93\xe0\x90\x6b\x57\xaf\xa8\x15\x46\x95\x02\x14\xbb\x5e\x21"
"\xd3\xcb\x64\x46\xb9\xdc\x00\xfe\x53\x62\x0d\xf8\x70\x0c\xa3\x84"
"\x42\x19\x10\x02\x0b\x09\x50\x1e\x42\x19\x29\x92\x10\x38\x05\x26"
"\x0c\x68\xfd\xa9\xc9\xa9\xc0\x44\xed\x99\x1f\x9c\x36\xab\x91\x36"
"\x2a\x24\x6a\x4f\xba\xe7\xb7\x27\xd7\x10\xd0\xe6\xd2\xdd\x19\xc9"
"\x89\x6e\x67\xbc\x33\xce\x6a\x07\x32\x19\x4c\x3a\x8d\x4e\x2e\x95"
"\x8a\x45\x42\x02\xc3\x30\x04\xc5\x11\x0c\x47\x50\x14\x46\x70\x18"
"\x16\x83\xb2\x17\xe1\x04\x22\xa0\x84\x58\xfe\x8a\xec\x7e\x2b\xdd"
"\xdd\xbf\x1e\x3e\x74\xb0\xa8\x70\xd5\x91\xc3\x87\x9e\x3a\xc5\x0e"
"\x01\xa5\xf3\x67\x07\xdb\xbe\xa2\xea\xe9\xee\x7e\x70\xbf\xbb\x1b"
"\xa8\x6f\x3d\x78\x70\x1f\x3c\xec\x05\xdb\x06\x54\xdb\xa0\x38\xfc"
"\x5e\xe5\x7f\xb0\xfe\x03\x00\x00\xff\xff\x03\x00\x12\x1d\x59\xe0"
"\xa7\x36\x5d\x9c\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82"
"";

int DellDesktopImage::size = 2544;
