// Generated automatically by make-gtimage from BlackRouter.png
// DO NOT EDIT

#include "image-BlackRouter.h"

const char* BlackRouterImage::data = 
"\x89\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52"
"\x00\x00\x00\x26\x00\x00\x00\x1b\x08\x06\x00\x00\x00\x10\xd9\xfd"
"\xdd\x00\x00\x00\x04\x67\x41\x4d\x41\x00\x00\xd9\x04\xdc\xb2\xda"
"\x02\x00\x00\x00\x20\x63\x48\x52\x4d\x00\x00\x7a\x26\x00\x00\x80"
"\x84\x00\x00\xfa\x00\x00\x00\x80\xe8\x00\x00\x75\x30\x00\x00\xea"
"\x60\x00\x00\x3a\x98\x00\x00\x17\x70\x9c\xba\x51\x3c\x00\x00\x00"
"\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b\x13\x01\x00\x9a"
"\x9c\x18\x00\x00\x02\xe0\x49\x44\x41\x54\x58\x09\xed\x97\x3d\xaa"
"\x22\x41\x10\xc7\xc7\x60\x23\x4d\x97\x17\x2d\x06\x9b\x29\xc2\xc6"
"\x0a\xde\xc0\x44\xd0\xd8\x03\x2c\x4f\xf0\x1e\x22\x08\x22\xe8\x19"
"\xbc\x82\x7a\x04\x61\x43\xc1\xc0\x58\x30\xf0\x03\xbf\xe8\xde\xfe"
"\xd7\x4c\xcd\x96\xe5\x38\x8e\xfb\xd6\x8d\x5e\x43\x5b\xfd\x51\x5d"
"\xf5\x9b\xea\xe9\xb2\xc7\xb3\xd6\xa4\x1e\xd4\xb7\x60\xfe\x6d\xbb"
"\xdd\xfe\x3a\x9d\x4e\xc6\xba\x62\x5c\x91\x52\xb6\x79\x0e\xba\x58"
"\xe3\xb4\xd9\x06\xfb\xd2\x7d\x1e\x0f\xa5\x17\x03\x75\x05\x72\x3c"
"\x1e\x4d\xb7\xdb\x35\x99\x4c\xc6\x7a\x9e\x97\xa8\x42\x17\x6b\xb0"
"\x56\x82\x2b\xe0\x48\x48\x0d\x56\x3c\x9f\xcf\x64\x64\x34\x1a\x99"
"\xe9\x74\x6a\x0e\x87\x83\x45\x9d\x4c\x26\xb6\x52\xa9\x24\x02\x2a"
"\x95\x4a\x76\x38\x1c\xda\xf9\x7c\x6e\x9d\x3d\x30\x5d\x95\x56\xab"
"\x15\x02\x2b\xc8\xc8\x88\xfd\xdc\xed\x76\xa6\x5c\x2e\x93\xf3\x5a"
"\xad\x46\x30\x80\x92\x05\xfd\xf1\x78\x4c\x90\x00\x45\x7b\xb9\x5c"
"\xde\x00\xf3\x1c\xf4\xb1\xeb\x8b\xc5\xc2\x36\x1a\x0d\xdb\x6c\x36"
"\xc9\x2e\xa2\x9e\x4e\xa7\x2d\xa2\x3a\x9b\xcd\x28\x18\x6e\xf7\xde"
"\x79\x07\x11\xb1\x22\x3b\xce\x66\xb3\x37\x0e\x60\x00\x4e\x26\x2e"
"\x62\x1a\x92\xd7\x01\x8e\xf5\xd0\x66\xbd\xcb\xe5\x42\xeb\x0a\x85"
"\x42\xa4\x5d\xf9\x4a\xe4\x72\x39\x44\xd7\x01\x82\xc7\xa4\x3c\x74"
"\xee\x01\xf1\x42\xf9\xf4\x0c\x23\x25\xe6\xa1\x8b\x68\xac\xd7\x6b"
"\xbb\xd9\x6c\x6c\xaf\xd7\xa3\x88\xb0\x8d\x24\x12\x87\x06\x85\xc0"
"\x20\x93\x2c\x92\x3a\x0c\x00\x08\xb4\xe5\xdc\x47\xdb\x21\x18\x9e"
"\xfc\x51\xc4\xd8\x19\x03\x71\xb4\x34\x18\xb6\x5b\x17\x6c\x2b\xc6"
"\x39\xaa\x6c\x2b\x4a\x82\xc3\x2f\xa6\xe8\xde\x31\x6b\x57\xab\x95"
"\xe5\x97\x9e\x17\xe0\x85\xc6\xfb\x02\x83\x8f\x80\xb0\xa6\xdd\x6e"
"\x87\x00\x52\x1f\x60\x6c\x87\x6d\x47\xc9\x7a\xbd\x4e\x1c\x01\x58"
"\x8a\xc0\x00\xc5\x70\x9c\xa7\x60\x4c\x17\x1d\xa1\x28\x07\x72\x4c"
"\x02\xc2\x96\x86\x84\x2f\xd4\x7e\xbf\x4f\xae\x44\xc4\x7c\x30\x18"
"\xc3\xa0\x4b\x17\xa4\xd0\xe9\x74\x2c\xd2\x85\x2e\xc8\x49\xc8\x4d"
"\xc8\x51\xc8\x55\x12\x22\xae\xcd\x80\xbc\xad\xd5\x6a\xd5\xc2\xc7"
"\x7e\xbf\xa7\x8a\xf6\x97\xef\x3f\xc8\x9e\xef\xd3\x9d\x4a\x34\xa4"
"\x51\x3c\x01\x2f\xc2\x1c\x16\xa3\xcf\x91\x94\xba\x49\xdb\x71\x36"
"\xb5\x5d\xf8\xa4\x53\x09\x11\xe5\x00\xc9\x0f\xe3\xda\x28\x9d\x66"
"\x2c\x35\xee\x54\x0b\x29\xdb\x7a\x4e\x3f\x9c\x86\x91\xfe\xc9\x28"
"\xf2\x18\x1a\x72\xe2\x5e\x9b\x41\xef\xcd\xc7\x8d\xc7\x81\xe8\x75"
"\x4f\x83\x69\x03\xaf\xea\x7f\x82\x3d\x1b\xd9\xcf\x88\xfd\x75\xc4"
"\xf0\xa7\xf9\xec\xe2\x97\xe8\x7f\xcb\x51\x76\x00\x0f\xe5\xb1\x24"
"\xd7\x9e\x97\x80\xb8\x1c\xa9\xed\xe2\xdf\x87\xef\x64\x2e\x8f\x99"
"\xab\x9b\xab\x56\xfe\x5f\x7d\xfc\x89\xe3\x06\x0d\x1e\x8a\x18\x7e"
"\x5c\x0d\x6f\xb1\xf9\x7c\xfe\xe6\x49\x5e\x05\x87\xc4\x8b\x3a\x18"
"\x0c\xfc\xbf\x91\xe0\xf6\x2a\xc1\xf8\x23\xe0\x1d\xc7\x15\x77\x70"
"\xce\xd6\x2c\xff\x05\x1c\xdb\x82\xe4\xaf\x27\xf1\x31\x52\x08\x82"
"\x44\x2c\xd8\x4a\x86\x62\xf9\xe1\xcf\x36\xfd\x10\x12\x04\x0f\x2e"
"\x60\xf0\xe9\x96\xe8\xf3\x8d\xe1\x20\xbf\x06\xd0\x57\xa0\xfe\xa9"
"\x71\x33\x74\x7a\xfe\x48\x38\xd4\x63\xdc\x57\x20\xb0\x1d\x09\xe3"
"\xc6\x43\xff\x51\x11\x0b\x27\xa5\xa2\x6b\x33\xe8\xbd\xf9\xb8\xf1"
"\x87\x20\xca\x57\xea\x37\xef\x47\x14\x51\x57\xde\xca\xc2\x00\x00"
"\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82";

int BlackRouterImage::size = 874;
