// Generated automatically by make-gtimage from ../IMAGES/Aircraft.png
// DO NOT EDIT

#include "image-ClientPC.h"

const char* ClientPCImage::data = 
"\x89\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52"
"\x00\x00\x00\x27\x00\x00\x00\x28\x08\x02\x00\x00\x00\xf2\x97\x74"
"\xb7\x00\x00\x00\x04\x67\x41\x4d\x41\x00\x00\xd9\x03\x42\xd6\x4f"
"\xa1\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b"
"\x13\x01\x00\x9a\x9c\x18\x00\x00\x00\x24\x74\x45\x58\x74\x53\x6f"
"\x66\x74\x77\x61\x72\x65\x00\x51\x75\x69\x63\x6b\x54\x69\x6d\x65"
"\x20\x36\x2e\x35\x2e\x31\x20\x28\x4d\x61\x63\x20\x4f\x53\x20\x58"
"\x29\x00\x4b\x23\xf8\xca\x00\x00\x00\x07\x74\x49\x4d\x45\x07\xd4"
"\x06\x18\x14\x33\x01\xc7\xd5\x20\x43\x00\x00\x03\xe3\x49\x44\x41"
"\x54\x78\x9c\x63\xfc\xff\xff\x3f\x03\xdd\x01\x13\xfd\xad\x1c\x30"
"\x5b\x19\xf1\x87\xf0\xad\x57\x1f\x6f\xbf\xfe\x44\xb6\xe9\x9c\xac"
"\xcc\x2a\xa2\x7c\x72\x82\x3c\x68\xe2\x2c\x78\xf4\x5c\x78\xf2\x2e"
"\x6e\xd9\xa1\xeb\x2f\x3e\x92\x67\xa5\xb9\x9c\x48\x84\x91\xd2\x3f"
"\x06\x06\x4c\x5b\x71\x86\xf0\xc9\x07\xaf\x13\x96\x1f\xbe\xfa\xfc"
"\xc3\xbf\xff\xff\xc9\x40\x76\xca\x62\xa1\x46\x8a\xcd\xbb\x2e\xfc"
"\xfe\xf3\x0f\xd3\x70\xec\x7e\xbd\xf8\xf4\x5d\xd3\xae\x8b\x02\x9c"
"\x6c\xb6\xca\xe2\x64\xf8\x92\x99\x81\xc1\x5b\x5b\xae\x69\xc7\x85"
"\x8f\x3f\x7e\x61\x55\x80\xdd\xd6\x3d\xb7\x9e\x71\xb1\x32\x03\x11"
"\x19\x56\x02\x41\xb0\xbe\x7c\xf3\xce\x8b\x1f\xbe\xff\x62\x64\xc4"
"\xae\x00\xbb\xad\xe7\x9f\xbe\x5b\x77\xe9\xa1\xae\xa4\xa0\x99\xbc"
"\xc8\x97\x9f\x7f\x80\x22\x40\xed\xff\xc1\x24\x03\x8c\x81\xcc\x05"
"\x02\x56\x66\x26\x25\x61\x9e\x59\xc7\x6f\xbd\xf8\xf4\x5d\x47\x52"
"\xf0\xcf\x3f\x2c\x01\x4b\xc0\x56\x20\x90\xe2\xe7\x72\xd3\x90\x9a"
"\x7d\xfc\xd6\xef\xbf\xff\x18\x19\x19\x09\xda\x0a\x04\x12\xbc\x9c"
"\xae\x6a\x52\xdb\xaf\x3f\xc1\x63\x1f\x01\x5b\x0d\xa5\x85\x0e\xdc"
"\x79\xf1\xe9\xc7\x6f\x82\x46\xc0\xc1\xbd\xb7\x9f\x55\x44\x78\xc5"
"\x79\x39\x09\xaa\xc4\x99\x86\x5f\x7d\xf9\x01\xf4\x25\xf1\x56\x42"
"\xc0\xf7\xdf\x7f\x7f\x11\xa1\x8b\xca\x65\x13\x30\x26\x70\x24\x20"
"\x5a\xda\x4a\x24\xa0\xb2\xad\xff\x88\xab\xc2\xa8\x6c\x2b\x13\x23"
"\xae\x2c\x4a\x4b\x5b\x89\x04\xd4\x0f\xe1\x7f\x44\x84\x31\xb5\xd3"
"\x30\x03\x23\x0b\x13\x8a\x99\xc0\x32\x0b\x53\x19\xce\x52\x02\x58"
"\x35\xf2\xb2\xb3\x92\x6a\xab\xaa\x28\xdf\x97\x5f\x88\x82\x45\x86"
"\x9f\x1b\xab\x21\x58\x6c\x05\x96\x0e\x7f\xff\xfd\x3f\xf5\xe8\x4d"
"\xa5\x8b\x1e\x30\xb8\xde\x7e\xfd\x09\x4c\x21\xc0\x60\x83\xa4\x13"
"\x08\x03\xce\x05\x2a\x00\xa6\x20\x48\xa0\xf2\x71\xb0\x02\x7d\x76"
"\xe1\xe9\x3b\x1f\x2d\x59\x20\x57\x45\x84\xaf\xdb\xdf\x44\x82\x8f"
"\xf3\xc1\xdb\x2f\x08\xd3\x19\xff\x8b\xf3\x70\xa2\xdb\xfa\xf6\xeb"
"\x8f\xee\x7d\x57\xdf\x7e\xf9\x01\xb4\xbb\x6d\xf7\x25\x35\x51\x3e"
"\x76\x16\x50\xc2\x04\xe6\x08\x48\xf2\x84\x30\xe0\x5c\x08\x80\xe7"
"\x97\x85\xa7\xef\x00\x99\xef\xbf\xfd\xe0\x61\x67\x35\x97\x17\xa9"
"\xdb\x76\x1e\xb9\x4c\x65\x63\x61\x2a\x72\xd4\x31\x97\x15\x46\xb1"
"\x15\x58\x5d\x54\x6c\x3e\x73\xe8\xee\x4b\x7f\x5d\xd9\xdf\x78\x2b"
"\x0d\x5c\xc0\x4c\x4e\x04\x48\x4a\x0b\x70\xdb\x28\x31\x2e\x38\x75"
"\x07\x52\x5f\x41\x80\x8c\x00\x57\x81\xbd\xce\xdc\xe3\xb7\x4c\x64"
"\x2c\x11\xed\xa6\xc7\xef\xbf\x96\x6e\x3a\xbd\xfa\xc2\x03\x20\x5b"
"\x41\x88\x07\x6b\x2a\x20\x12\x00\x03\xe1\xf1\x87\xaf\xc0\x32\x19"
"\x2e\xa2\x28\xc4\x53\xee\xa2\x37\xe1\xc0\xd5\xf7\xdf\x7f\x6d\x49"
"\x75\x81\xfa\xf5\xee\x9b\x4f\x85\x1b\x4e\x6f\xbd\xfa\x18\xc2\x7d"
"\xf0\xee\x0b\x16\xc3\xc8\x05\x9a\x12\xfc\xf9\x76\x5a\x1d\x7b\x2e"
"\x01\x8d\x85\xd4\x48\x20\x5b\x81\x35\xd4\xfc\x53\x77\xa4\xf8\x38"
"\x53\x2d\xd5\xa8\x68\x19\x1c\x98\xca\x89\x36\xee\x38\xf7\xf4\xe3"
"\x77\xb8\x08\xc8\xd6\xfb\x6f\x3f\xef\xbb\xf9\x9c\x16\xf6\x01\x81"
"\x9f\xae\xdc\x82\x93\xb7\x21\x56\x02\x93\x65\xa0\x9e\xbc\xaa\x28"
"\x2f\xc8\x56\x60\x9c\x9f\x7c\xf4\x9a\x46\xb6\x6a\x48\xf0\x7d\xfd"
"\x05\x6e\x03\x31\x32\x24\x9a\xab\xb4\x78\x19\xf2\x72\xb0\xe1\x6b"
"\x0f\x13\x0f\x6c\x94\xc4\x30\x1b\xbd\x40\xb0\xef\x36\x22\x08\x23"
"\x0c\x95\x5a\xbc\x8c\x04\xb9\xd8\x19\xa8\x55\x22\xe2\xac\xcb\x61"
"\x45\x72\x80\xae\x5c\x97\x9f\x89\x18\xac\x71\x83\xee\x57\x31\x1e"
"\x0e\x16\xd2\xf3\xcc\xdd\xb7\x9f\x81\x08\x4d\xf0\x35\xac\x0d\xa4"
"\x22\xca\xdb\xe5\x6b\x02\x6c\xfe\x21\x5c\x09\xcc\xaf\x67\x1e\xbf"
"\xd9\x75\xe3\x19\x90\xc3\xcb\xc1\xfa\xe6\xcb\x8f\xa7\x1f\xbf\x91"
"\x6a\x2b\x26\x00\xb6\x6a\x0d\xa4\x85\x8e\xde\x7f\x65\x2a\x27\x02"
"\x6c\xb1\x2a\x8b\xf0\x21\xcb\x22\x4a\x89\x3f\xff\xfe\x57\x6d\x39"
"\xdb\xbb\xff\x0a\xe5\x56\x4a\xf3\x73\xd5\xba\xeb\xdb\x28\x49\x68"
"\x8a\xf3\x63\x55\x80\x08\xcc\x35\x17\xee\xcf\x3c\x76\x83\x72\x2b"
"\xd9\x59\x98\xf3\xed\x34\x57\x5d\x78\xc0\xc6\x8c\xb3\x59\x01\xf5"
"\xeb\xe5\xe7\xef\x23\x17\x1e\xf8\xfc\x93\x84\xd6\x2f\x2e\xe0\xa1"
"\x21\xc3\xcc\xc4\x18\xa2\x2f\xef\xa4\x26\x45\xc0\xd6\x75\x17\x1f"
"\xde\x7a\x43\x66\x8f\x11\x19\x70\xb3\xb2\x4a\xf2\x71\x08\x71\xb1"
"\xe3\xb1\x92\x01\x9e\x86\x81\xb5\x20\x13\x31\xcd\x2c\x42\x80\x91"
"\x89\x51\x49\x88\x57\x57\x4a\x90\x80\xb2\xd1\xd1\x10\x1a\x03\x00"
"\xa1\xa7\xac\x14\x5c\x88\x2e\x8a\x00\x00\x00\x00\x49\x45\x4e\x44"
"\xae\x42\x60\x82";

int ClientPCImage::size = 1156;
