// Generated automatically by make-gtimage from ../IMAGES/Aircraft.png
// DO NOT EDIT

#include "image-UAV.h"

const char* UAVImage::data = 
"\x89\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52"
"\x00\x00\x00\x40\x00\x00\x00\x20\x08\x02\x00\x00\x00\x2d\xff\xe9"
"\xd3\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x58\x95\x00\x00\x58"
"\x95\x01\xd9\x6d\x37\xd3\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f"
"\x66\x74\x77\x61\x72\x65\x00\x47\x72\x61\x70\x68\x69\x63\x43\x6f"
"\x6e\x76\x65\x72\x74\x65\x72\x35\x5d\x48\xee\x00\x00\x06\x1e\x49"
"\x44\x41\x54\x78\x9c\xd4\x98\x5b\x48\x55\x59\x1c\xc6\x8f\xf6\x50"
"\xf9\xa2\x10\x49\x69\x0f\xbe\x84\x3d\x44\x26\x11\x95\x31\x9a\x58"
"\x44\x99\x2f\x52\x0f\x11\x95\x12\x11\xd5\x18\x96\x8e\x32\x26\x4e"
"\x85\xd1\x65\xd4\x9c\x1a\x49\xa9\x26\xcb\x91\xb2\x30\x23\x2f\x35"
"\x9a\xf7\x44\x4d\x9d\x34\x35\x2f\xdd\xb4\x31\xaf\x69\x9a\x97\x2e"
"\x5e\x98\x1f\x6b\xb1\x37\xbb\x7d\x3c\xc7\xa1\x64\x38\x7e\x0f\x9b"
"\xe5\xff\xac\xbd\xd6\xf7\xad\xf5\xbf\x6d\x0d\x13\x33\x07\x63\x63"
"\x63\xc6\x46\xc3\xff\xcf\xe3\x9b\x91\x9d\x9d\xdd\xdd\xdd\x3d\x3e"
"\x3e\xae\x35\xce\x24\x01\xf7\xee\xdd\x2b\x2a\x2a\xd2\x19\x67\x92"
"\x80\xfb\xf7\xef\xa7\xa6\xa6\xea\x8c\x33\x49\x40\x5e\x5e\x5e\x66"
"\x66\xa6\xce\x38\x93\x04\x94\x95\x95\xa1\x41\x67\x9c\x49\x02\xea"
"\xea\xea\x1e\x3d\x7a\xa4\x33\x5a\xa8\x80\x2f\x5f\xbe\x7c\xfe\xfc"
"\x59\x67\x7c\xf5\xea\x55\x65\x65\xa5\xce\xf8\x95\x00\x32\xd4\xf3"
"\xe7\xcf\x63\x63\x63\x6f\xdf\xbe\xdd\xdf\xdf\x2f\x8d\x03\x03\x03"
"\xad\xad\xad\xaf\x5f\xbf\x6e\x6f\x6f\x7f\xf7\xee\x1d\x4b\xeb\x96"
"\xe0\xad\xfa\xfa\x7a\xed\x9f\xcc\x6f\x6b\x6b\x7b\xfb\xf6\xed\xcb"
"\x97\x2f\x79\x4e\x9a\xbf\xcd\x60\x74\x74\x94\x60\x8d\x8a\x8a\x52"
"\x2d\xac\xd0\xd2\xd2\xd2\xd4\xd4\xf4\xf4\xe9\xd3\x29\x04\x7c\xfa"
"\xf4\x09\x95\x7b\xf7\xee\x5d\xb0\x60\x81\x97\x97\xd7\xb1\x63\xc7"
"\xc8\x5c\x68\xe0\x3c\x86\x86\x86\xfa\xfa\xfa\x20\x04\x3f\x98\xbd"
"\x78\xf1\xa2\xab\xab\xab\xa7\xa7\x67\x70\x70\xf0\xe1\xc3\x87\x08"
"\x63\x1b\xc6\xd8\x87\x87\x87\x99\x8f\x05\x2a\x58\xde\xbc\x79\xd3"
"\xd8\xd8\xd8\xd9\xd9\xc9\xa1\xb0\x02\xa7\xc0\x5b\xdd\x02\x72\xd0"
"\xd1\xd1\xa1\x2e\x2b\x59\x3e\x79\xf2\x04\x8f\xaf\xad\xad\x6d\x6e"
"\x6e\x86\x3a\x3f\x7d\xfc\xf8\x91\x27\x31\xc0\x3a\x90\x9c\x5c\x80"
"\x16\xf9\xf9\xf9\x91\x91\x91\x4b\x97\x2e\xb5\xb1\xb1\x59\xb5\x6a"
"\x55\x48\x48\x08\x96\xde\xde\x5e\x64\x0c\x0a\xc0\x12\x61\xec\x2d"
"\x37\xf8\x47\x80\xc1\xa0\x82\x0f\x1f\x3e\x0c\x28\x60\x0c\x75\xae"
"\x91\x09\x70\x85\x04\xd4\xb1\xc8\x9f\x98\xcc\xb2\xc3\x02\xc8\x4b"
"\x4e\x4e\xfe\x53\x20\x29\x29\xa9\xa1\xa1\x41\x5d\x90\x7b\xce\xc9"
"\xc9\xa9\xaa\xaa\x42\x1e\x6f\x99\x13\xd0\x26\x00\x5d\xb6\x81\xf7"
"\x9e\x3d\x7b\x1c\x1d\x1d\x67\xcd\x9a\xe5\xe0\xe0\xb0\x6b\xd7\xae"
"\x1b\x37\x6e\xe0\x69\xef\xdf\xbf\xef\x15\x60\xcb\x5e\x05\x18\xfb"
"\x05\xe4\x40\x9d\xa3\x02\xea\x05\x05\x05\x9c\x3a\xec\x7b\x27\x83"
"\x14\x10\x1f\x1f\x8f\x80\xb4\xb4\x34\xd4\xaa\x3f\x55\x54\x54\x64"
"\x0b\x70\xa5\xe6\x6e\x80\xd5\xe1\xc7\xd1\xe2\xf4\x1d\x0a\x38\x89"
"\x2b\x57\xae\xe0\x54\xb3\x67\xcf\xb6\xb6\xb6\xb6\xb7\xb7\xdf\xb0"
"\x61\x43\x74\x74\x34\xd7\x8d\x23\x75\x18\x01\x23\x5c\xbb\x04\x18"
"\x48\xe3\xad\x5b\xb7\x42\x43\x43\x8f\x1f\x3f\x8e\x67\x5e\xbf\x7e"
"\x5d\xb7\x85\x8a\x76\x01\xe3\x31\xce\x9c\x9e\x9e\x8e\x72\x93\x31"
"\x00\x70\xaf\x9a\x9a\x9a\x16\x13\x40\x3a\x11\x12\x1e\x1e\xbe\x64"
"\xc9\x12\x2b\x2b\x2b\x6b\x01\x57\x57\xd7\xa0\xa0\x20\xca\x64\xab"
"\x00\x73\x38\x36\xed\x5b\xb8\x16\x24\xb0\xc7\xc5\xc5\xf9\xf9\xf9"
"\xf1\x7a\x70\x70\x30\x54\x98\x6c\x6a\x23\x1d\xf0\x3d\x39\xb8\x79"
"\xf3\xa6\xb9\x20\x06\x9c\x74\x93\x40\xb3\x59\x70\x45\x30\xd8\xb9"
"\x73\xe7\xc2\x85\x0b\xd1\x60\x30\x18\xd0\xb3\x68\xd1\xa2\xed\xdb"
"\xb7\x27\x26\x26\x72\xd7\x72\x9a\x76\x29\x04\x90\x07\x9f\x3d\x7b"
"\x86\x63\x10\xd3\xe6\xd7\x87\x46\xbd\x06\x44\x33\xaf\x10\xe2\x17"
"\x2f\x5e\xd4\x0b\x20\xba\xc9\x15\x13\x22\x05\x11\x52\xec\x5d\x6b"
"\x1a\x94\x12\xf5\x29\x07\xa5\xa5\xa5\x38\x92\xa7\xa7\xe7\xdc\xb9"
"\x73\xad\x14\xe0\x60\xde\xde\xde\xe4\x80\xc2\xc2\x42\xed\xeb\x30"
"\x80\x4d\x9d\x06\x2a\x3f\xb9\x26\x97\x5f\x5d\x5d\x4d\x8c\x9e\x3a"
"\x75\xea\x27\x01\xee\x8a\x27\xee\xca\x00\xf1\x27\x4f\x9e\xd4\x25"
"\x65\x03\xaf\x9d\x3b\x77\xee\x77\x81\x07\x0f\x1e\x54\x09\x54\x0a"
"\x54\x69\xf0\xb7\x00\x4b\x57\x0b\x30\x90\xd3\xca\xcb\xcb\xa9\x8e"
"\x10\xe5\x72\x77\xec\xd8\x31\x7f\xfe\x7c\x79\x1b\x12\xa8\x5a\xbe"
"\x7c\xf9\xe1\xc3\x87\x4f\x9c\x38\x11\x16\x16\x06\x89\x80\x80\x80"
"\x7d\xfb\xf6\xf9\xfb\xfb\x73\x7b\x5c\xd7\xb6\x6d\xdb\x7c\x7d\x7d"
"\x51\x0b\x45\x0f\x0f\x8f\x1f\x04\xd6\xad\x5b\xb7\x7f\xff\xfe\x1f"
"\x15\x90\xd3\xd7\xae\x5d\x7b\xf0\xe0\xc1\xac\xac\x2c\x56\xd0\xe6"
"\xd0\xaf\x5c\x08\x1e\x68\xa0\x8a\x9d\x39\x73\x86\xfd\x8e\x1e\x3d"
"\xca\xec\x03\x07\x0e\xec\xde\xbd\x7b\xeb\xd6\xad\x9b\x37\x6f\x5e"
"\xbf\x7e\xbd\xbb\xbb\xbb\x9b\x9b\xdb\xca\x95\x2b\x5d\x5c\x5c\x9c"
"\x9d\x9d\x9d\x9c\x9c\xc8\x4b\x9c\xf7\xbc\x79\xf3\xec\xec\xec\x16"
"\x2f\x5e\x0c\x33\x8e\x23\x21\x21\xe1\xda\xb5\x6b\x84\xec\xdd\xbb"
"\x77\x69\xbf\xc8\x1b\xa4\xb2\xe2\xe2\x62\x52\x3b\xb2\x89\x7b\x3c"
"\x84\xdb\x90\xd1\x42\x88\x93\x36\x48\x3e\x44\x27\x89\x8b\xfc\xc8"
"\x49\x1d\x39\x72\x24\x48\x01\x39\x90\xdd\xe1\x03\xb7\x43\x87\x0e"
"\x91\x6a\x27\x11\x80\xff\xe4\xe6\xe6\xce\x99\x33\x47\x9e\x9c\xc1"
"\x34\xe4\xaf\x56\x1a\xe0\xfa\x6b\xd6\xac\x81\xe5\xc8\xc8\x88\x71"
"\x4e\xfb\x06\xd0\xf7\xff\xac\x01\x02\xb8\xab\xd3\xa7\x4f\x9f\x3f"
"\x7f\x3e\x30\x30\x90\x82\x30\xf9\x0d\xa0\x01\x0f\x93\x11\x69\x1e"
"\x90\xa6\xba\x2d\x5b\xb6\x0c\xef\xac\x10\xd8\xb2\x65\x0b\x07\x3c"
"\x2d\xec\x01\x45\xe0\x17\x05\x11\x11\x11\xb8\x13\x5e\x77\xe1\xc2"
"\x85\xcb\x97\x2f\xf3\xd4\xf5\x48\x5f\x65\x21\xdc\x6b\xe3\xc6\x8d"
"\x5a\xa2\x12\x94\x30\x2e\xc7\xd6\xd6\x96\xc3\x5e\xbd\x7a\x35\x3a"
"\x21\x4d\xf4\xcb\xb7\x68\x5a\x7c\x7c\x7c\x88\x01\x72\xc0\xf7\xb3"
"\xa7\x24\x9f\x3d\x7b\x36\x52\x01\xce\x1c\x2c\x40\x15\x4a\x16\xc0"
"\xe5\x4c\x0a\x00\x94\x5e\x84\x92\xb0\x2f\x5d\xba\x44\x42\xc4\xad"
"\x37\x6d\xda\x44\x4e\xa0\xc3\xc1\x4d\x71\x12\xe3\xce\x8c\xf9\x84"
"\x2f\xf3\xa7\x45\x00\x09\xfa\x57\x0d\xd8\x1a\x0d\xd4\x3e\xa8\xa7"
"\x0a\x10\x48\xe6\x04\xe8\xb0\x62\xc5\x0a\xfc\x0f\x8a\xba\x4f\x69"
"\x2d\xf8\x89\x04\x47\x74\x7e\x3f\x7b\x40\xa3\xf1\x9b\x06\x31\x31"
"\x31\x51\x02\x50\x4f\x17\x20\x17\x69\x83\x6d\x0a\x01\xe4\x38\x04"
"\x90\x52\xcc\x08\x00\x64\x0f\x5a\x86\x69\x11\x90\x92\x92\x12\xaf"
"\x80\xb2\x95\x20\xc0\x18\xea\xe4\x89\xbf\x04\xb8\xa5\xff\x2a\xe0"
"\xf1\xe3\xc7\xd4\x29\xaa\xe9\xb4\x90\x9b\x12\xa4\xc8\xab\x57\xaf"
"\xfe\xa1\x80\xb1\xf4\x7b\x1a\x3b\x78\xe7\x2b\x28\x29\x29\x51\x0f"
"\xd4\xb2\xbe\xc8\xa8\x0c\x49\x0a\x20\x4d\x62\x48\x53\x40\xad\x2c"
"\x56\x40\x57\x47\x40\xca\x57\x2c\x4b\x00\xa5\x3d\x45\x83\x8c\x8c"
"\x0c\xd9\x3f\x73\xfc\x34\x48\xb4\x2d\x65\x0a\xd4\x6f\x40\xcb\x12"
"\xc0\xf7\xca\x9d\x3b\x77\xe4\x91\x53\xc5\xa9\xd0\xf2\xa3\x82\x22"
"\x4d\x8a\x27\x77\xab\x6d\x0e\x63\x59\x92\x2d\x48\x00\x15\x80\xbe"
"\x23\x43\x01\xe9\x48\x97\x39\xe8\x3e\xaa\x35\xa0\x1b\x9f\xb0\x28"
"\x01\xf4\x45\xb8\x4a\xb6\x02\xed\x3f\x0a\x24\x68\x22\xe0\xad\xf6"
"\xb6\xf4\x54\xf4\xd1\x16\x24\x80\x8e\xbf\x40\x03\xbe\x81\x8c\xe7"
"\x90\x0f\x55\x01\xf4\xde\xb8\x96\x05\x09\x90\xff\x0b\x52\x61\xaa"
"\xf2\x8c\x6b\xc0\x9f\xff\x02\x00\x00\xff\xff\x03\x00\x6e\x15\xd7"
"\x03\x82\xa7\x76\x29\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60"
"\x82";

int UAVImage::size = 1681;
