// Generated automatically by make-gtimage from ../IMAGES/Aircraft.png
// DO NOT EDIT

#include "image-Router.h"

const char* RouterImage::data = 
"\x89\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52"
"\x00\x00\x00\x2b\x00\x00\x00\x24\x08\x02\x00\x00\x00\x9f\x69\x54"
"\x42\x00\x00\x00\x04\x67\x41\x4d\x41\x00\x00\xd9\x03\x42\xd6\x4f"
"\xa1\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b"
"\x13\x01\x00\x9a\x9c\x18\x00\x00\x00\x24\x74\x45\x58\x74\x53\x6f"
"\x66\x74\x77\x61\x72\x65\x00\x51\x75\x69\x63\x6b\x54\x69\x6d\x65"
"\x20\x36\x2e\x35\x2e\x31\x20\x28\x4d\x61\x63\x20\x4f\x53\x20\x58"
"\x29\x00\x4b\x23\xf8\xca\x00\x00\x00\x07\x74\x49\x4d\x45\x07\xd4"
"\x06\x16\x12\x0b\x11\x29\xaf\x87\x5d\x00\x00\x05\x26\x49\x44\x41"
"\x54\x78\x9c\xed\x57\x6b\x4c\x9b\x55\x18\x5e\x4b\xdb\xaf\x37\x5a"
"\x7a\xe1\xd6\x16\x90\x8b\x50\xc6\x65\x85\x8e\xe8\xc0\x0d\x27\xa0"
"\xce\x4c\x16\xb7\x2c\xe8\x8f\x65\x26\x4c\xe3\x62\x34\xcb\xbc\x24"
"\x9a\xe8\x12\xa3\x26\x9a\xfd\x33\xde\x32\x7f\xcc\x65\x33\x26\xb0"
"\xcc\x99\x2d\x71\x82\x71\x4e\x1c\x57\x07\x63\xa3\xc0\x10\x81\x42"
"\xa1\xf7\x96\xf6\x6b\xbf\xde\x28\x3e\x58\x6c\xb1\x6b\xa1\x66\x17"
"\xfc\xc1\x9b\x2f\x5f\xce\x77\x7a\xce\x79\x9f\xf3\x9e\xe7\x7d\xde"
"\x53\xda\xe2\xe2\xe2\xa6\x75\x35\xfa\xfa\xba\xdf\x40\xb0\x81\x60"
"\xd9\x68\x89\xe4\x82\x2f\xb0\x30\x61\x21\x75\x76\xd2\xe5\x0b\xd8"
"\xdc\x5e\xab\xdb\x67\x71\x79\xcc\x2e\x8f\xd1\x49\x19\x1d\x94\x98"
"\xc7\x4e\x4b\x66\xa7\xf2\x39\x12\x1e\x21\xe6\x12\x22\x2e\xc1\x65"
"\x31\x32\x05\xdc\x7c\xa9\x80\x4b\x30\xee\x08\xc1\xa4\xc5\x79\x5d"
"\x67\x6d\x1f\xd1\xf5\x6a\x8d\x73\xf3\x94\xc1\x49\xf9\x17\x82\x6b"
"\xae\x58\xa1\x90\x04\x17\x17\x31\x18\x98\x2a\xb3\xa4\x0d\x4a\x99"
"\x4a\x21\x55\xa6\x0b\x69\x34\x5a\xa2\x08\x02\x0b\xc1\xae\x49\xe3"
"\xa9\xee\xb1\x9f\xc7\x66\xb5\x56\x32\x10\x5c\x3b\x48\x32\x21\xb7"
"\x41\x29\x6f\x50\x2a\xf0\x96\xf2\xd9\x6f\x9d\xef\xf9\xb8\x7d\x70"
"\xd9\x01\x6d\x93\x5c\xc8\x53\x67\x4b\x5f\xa8\x56\xd6\x16\x64\x70"
"\x09\x66\xd4\xdc\xe8\x28\xdd\x32\xcc\xbf\xf7\xc3\xb5\xdf\xb5\x66"
"\x6f\x60\x61\xca\x4a\xae\xe9\x1b\xc6\x62\xd0\xb1\xef\x0f\x1b\xab"
"\x32\x04\x5c\x04\x69\x58\x6f\x63\xd0\x23\xf4\xc2\x06\x67\xec\x2e"
"\x3c\x6d\x23\xba\xea\xbc\xf4\x63\xbb\x2a\xf1\x8e\x1b\x83\x5f\xc6"
"\xe6\x8e\x9c\xed\xca\x4a\xe1\x9e\x3c\x50\x8b\xd3\x25\xbd\x7e\xcd"
"\x9c\x6d\x48\x6f\xd3\xcc\xd9\x6f\xce\x5a\xd1\xd0\xd9\xdd\x42\x0e"
"\xeb\xd1\x07\x33\xcf\x0f\x4e\x85\x67\x3d\x20\xe1\xb7\x36\xd7\x57"
"\x64\x49\xcd\xa4\x67\xdf\x57\x6d\x1d\xe3\x86\xd5\xa3\x75\x7c\xef"
"\x43\x4d\x95\xf9\x31\x10\x0c\xeb\xed\xcf\x9c\x68\x73\x50\xbe\xb7"
"\x9f\x50\x95\xc9\xc4\xa5\x32\x91\x84\xc7\x8e\x9a\x3f\x4f\xf9\xc0"
"\x4a\x80\x50\x7f\x74\x4e\xa3\xb7\xa3\x07\x8c\x6b\x3d\x54\x8f\x20"
"\x8f\x1a\xec\x8d\x5f\xfe\x98\x48\xd8\x40\xd5\x96\xe6\xba\x9d\x85"
"\xb2\x68\x04\x9f\x5d\xd1\xbc\xd2\x72\x75\xe5\xd0\xf4\x64\x0e\x70"
"\x94\x64\x88\x4a\x64\xa2\xd2\x4c\x71\xb9\x5c\x0c\x92\xa3\xdf\xed"
"\x0b\x7c\xfe\xab\xe6\xcd\xef\x7a\xc2\x23\x93\xe8\x34\x3a\x8d\x16"
"\xe2\x29\xf0\x55\x66\x49\x26\x2c\xce\x49\x4b\x5c\x34\x2f\x3d\x52"
"\xfc\x69\x53\x4d\xa8\x1d\xe1\xc1\x9c\xc3\x1d\x35\x0e\x7c\x36\x8c"
"\x52\x3f\x8d\xce\xa2\xbd\x35\x5b\x7a\x78\xfb\xe6\x1b\xb3\xd6\x8e"
"\x71\x7d\xff\x8c\x65\xe1\xdf\xf4\xc4\xe7\xb6\xfc\xb4\x97\x77\x94"
"\xa8\xb3\xa4\xf9\xa9\x82\x10\xc4\x9b\xb3\xb6\xa1\x39\x9b\x46\x6f"
"\x43\x0a\x45\xad\x8c\xd3\x0c\xb7\x23\x08\x8a\x33\x52\xd8\xcc\x24"
"\xcf\x6d\xa3\x43\xd6\xa7\x35\x37\x9f\xb9\x12\xfe\x04\xe7\x9f\x7f"
"\xb8\x10\x2c\xb9\x34\x3c\x83\x9f\x96\xe0\x3a\xa8\xfd\x15\xb9\xa0"
"\x0e\x8e\x09\xa1\x7a\xad\xae\x3c\x34\x32\x18\x5c\x44\x3c\xc0\xa1"
"\xbf\x01\x59\x2f\x0e\x4d\x63\xcc\xf6\x82\x08\x19\x23\x08\xc6\xcd"
"\x8e\xd3\x07\x77\x1e\x3c\x75\x19\xb2\x13\x27\x78\xcb\xf6\x62\x8d"
"\xf2\x93\xfd\xd5\x8c\x24\x7a\xe7\x84\xe1\x8b\x8e\xe1\x50\xe7\x98"
"\xc9\x81\x0c\xc4\x51\xea\x1d\xee\xe2\x0c\x91\x4a\x21\xde\x22\x97"
"\xa8\x14\x92\x2d\x72\x31\xa2\x82\x67\x77\x49\xf6\x3b\x17\xfa\x10"
"\x1e\xc4\x52\xef\xa4\xc2\xab\x45\x78\x70\xf8\xdb\x8e\x59\x87\xfb"
"\x71\xa5\xe2\x78\xfb\xa0\xd6\x16\xe3\x08\x91\x45\x49\x34\x5a\x63"
"\x79\xce\xd1\xc7\xca\xf0\x79\x76\x60\xe2\xc0\xd7\x97\x91\xb4\xab"
"\xc3\x85\x65\x89\x78\x2a\xb9\x64\xde\xe3\x03\x79\xdf\xdd\x55\x89"
"\xc5\x91\x74\x5d\xaf\xef\x89\x8e\x01\xec\xc2\x0d\xed\xa8\xde\x7e"
"\xb4\xae\xcc\x44\x7a\xbe\xe9\xfd\x03\xc4\x0e\xae\xc8\xd5\xfa\x22"
"\xd9\xb1\xa7\xd4\xcb\x3b\x36\xce\x63\x43\x89\xb8\x87\x4d\xdb\x5c"
"\x20\xe9\x5e\x55\x6e\x93\x3a\xff\x74\xf7\x58\xe7\xa4\xb1\x2a\x27"
"\x35\xfc\x6b\xb4\x22\x21\x98\x47\x5a\x3b\x2b\x15\x92\x43\x35\x4a"
"\x01\xc1\xec\xd5\x9a\x7f\x1b\xd7\x9b\x48\xca\xe1\xf1\x03\x16\x0a"
"\xc1\xc0\x8c\x05\xcf\x75\x9d\x85\x1e\x47\x65\xc3\x06\x36\xa4\xf2"
"\xd9\xc8\x8b\x1d\x05\x4b\x89\xf7\xfd\xe0\x14\xce\xe8\xf6\x61\xb1"
"\x2b\xc7\xb5\x19\x0b\x1e\x2c\xb1\x2d\x37\xed\xb9\xad\xf9\x99\x42"
"\x2e\xa4\x1a\xc5\xe9\x8d\x73\xdd\x90\x1d\xb3\xcb\xeb\xf2\xf9\xc1"
"\x59\x88\x81\xdb\x1f\xe0\x30\x93\x40\x61\x36\x83\x81\x37\x8a\x13"
"\xca\x81\x88\xc3\xca\x93\x0a\x78\x04\xc3\x4c\x7a\x7b\xa6\x8c\x1f"
"\x5c\xea\xc7\xac\x78\x40\x57\xab\x5d\x60\x0d\x52\x31\x94\x8d\x7c"
"\x82\x51\x98\x2a\x14\x70\x98\xc9\x04\xab\x28\x5d\x00\xb1\x4a\xe1"
"\xb2\x78\x4c\x26\xbc\x82\xfc\x20\xef\xbc\xc7\x6f\x21\x3d\x38\x6c"
"\x24\xc5\x98\xc9\xde\x32\x30\xb1\x8a\xd7\x44\x11\xac\x34\xd2\x1b"
"\x40\x54\x12\x1c\xfc\x9f\x6c\xfd\x6f\x28\x11\x04\x6b\x32\xeb\x2e"
"\xda\x4a\x57\x11\x04\x55\x39\xd2\xfb\x86\xa0\xb6\x20\x33\x06\x82"
"\xfa\x22\xf9\xbe\x8a\xdc\xfb\xe0\x1e\xf2\xff\xac\x3a\x2f\x06\x02"
"\x85\x88\xff\xfe\x6e\xf5\x93\x9b\x15\xf7\xd4\x3d\xae\x49\xd0\x7e"
"\xdc\xdb\xc2\x3d\xd1\xb7\x34\x93\x93\x3a\x71\x75\xf4\x64\xd7\x2d"
"\x94\x89\xbb\xeb\x1b\x77\x13\xc8\xe2\xab\xb5\x25\xa8\x11\x2b\xfb"
"\x63\xdf\x54\xc7\x4d\x8e\x8b\x43\xda\xd6\xfe\x89\x11\x83\xdd\xe2"
"\xf2\xde\x89\xe3\x64\x36\xb3\x20\x55\xf0\x74\x69\xce\x9e\xf2\xec"
"\x95\x5b\x5f\x03\x41\xc8\x20\xfb\x83\x3a\x6b\xff\xb4\x19\xf5\xb7"
"\x6f\xda\x04\xa9\xf1\x06\x82\x94\x3f\x10\xaf\x82\xc3\x08\xc6\x92"
"\x3e\xe2\x2d\xe5\x11\xe5\x0a\x71\x55\x76\x1a\x54\x19\x15\x52\xc0"
"\x66\xc5\x9b\x92\xd0\xff\x85\x4d\x4b\xfa\xe8\xff\xd3\xec\xb4\xbb"
"\xbd\xa4\x2f\xe0\xf2\x06\xec\x94\x17\x17\x0f\x33\x49\x59\xdd\x5e"
"\x01\xc1\x92\xf2\x89\x7f\x54\x92\xc1\x67\x43\x37\x99\xb9\x92\xe4"
"\x14\x2e\x91\xc8\xca\x89\x22\xb8\x77\xf6\x7f\xd2\xc4\x0d\x04\xeb"
"\x67\x7f\x01\xde\xf3\x8a\xda\xb4\x2b\x41\x84\x00\x00\x00\x00\x49"
"\x45\x4e\x44\xae\x42\x60\x82";

int RouterImage::size = 1479;
