// Generated automatically by make-gtimage from ../IMAGES/rb_taclane.png
// DO NOT EDIT

#include "image-rb_taclane.h"

const char* rb_taclaneImage::data = 
"\x89\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52"
"\x00\x00\x00\x25\x00\x00\x00\x22\x08\x02\x00\x00\x00\x57\xf9\x87"
"\xec\x00\x00\x00\x04\x67\x41\x4d\x41\x00\x00\xd9\x04\xdc\xb2\xda"
"\x02\x00\x00\x00\x20\x63\x48\x52\x4d\x00\x00\x7a\x26\x00\x00\x80"
"\x84\x00\x00\xfa\x00\x00\x00\x80\xe8\x00\x00\x75\x30\x00\x00\xea"
"\x60\x00\x00\x3a\x98\x00\x00\x17\x70\x9c\xba\x51\x3c\x00\x00\x00"
"\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b\x13\x01\x00\x9a"
"\x9c\x18\x00\x00\x03\x86\x49\x44\x41\x54\x48\x0d\xbd\x56\x5b\x4c"
"\x1c\x55\x18\x3e\x33\xe7\xec\x32\x7b\x61\x49\xa1\xb0\xbb\x05\xb9"
"\x34\x69\x1f\x10\x49\x23\x68\xa9\x96\x42\x34\x1a\x2d\xa9\x69\x0b"
"\x31\x3e\x62\x7c\xf2\x85\x04\x1f\xd0\x07\x22\xf5\xc9\xbe\x68\x1f"
"\x7c\xd4\xa2\x49\xb5\x0f\xd4\x18\x89\x29\x31\x48\x4c\x49\x0c\x2a"
"\xf0\x20\x21\x58\xa1\xc4\xc8\xc2\x42\xb9\x6c\x21\x2c\x2c\xbb\x3b"
"\x37\xbf\x99\x81\x71\x2f\xb3\xcb\xb2\x21\xfe\xd9\x9d\x9c\xf3\x5f"
"\xbe\xef\x9c\xff\xff\xcf\x99\x61\xaa\xaa\x92\xff\x51\x98\x05\xd7"
"\xfa\x2a\x19\x7b\x40\x78\xde\xc2\x94\x9f\x4a\x92\x48\x51\x11\x79"
"\xe9\x32\xa2\xd3\xf8\xbe\xfb\x86\xf4\x75\x93\xc0\x3a\xe1\xf2\xc3"
"\x4e\x8b\x92\x08\x71\x12\xe9\xe6\x67\x73\x37\x3f\xaa\x7d\xff\xc3"
"\x04\xbe\xad\x27\xe4\xbd\x77\xc8\xfd\xef\x89\x42\x88\x2b\x2d\x2c"
"\x3f\x05\xc8\x0a\xa9\xf4\x49\xff\xaf\xdf\x0e\xc4\xfe\xf9\xbb\xf6"
"\x83\x3e\x9d\x2f\x16\x25\x3f\xdc\xd3\xc8\xd6\x44\x62\x27\xda\xce"
"\xe2\xf9\xc1\x27\x47\x61\xdd\x6e\x42\xee\xfe\x38\x3b\x3e\x1e\xbc"
"\x77\xdf\xd7\xda\x08\xb3\xce\x17\xd9\xd5\x38\x6e\xf5\x13\x96\xb0"
"\xdd\xe4\xd8\x7c\x66\xb2\x4c\x4e\x9f\x59\x5c\x0a\x3e\xfa\xb8\x8f"
"\x15\xec\x03\xb0\xc5\x81\xaf\x17\xee\xde\xe1\x5c\x58\xc9\x31\x8b"
"\x2a\x8a\x27\x2f\x5e\x5a\xbc\x73\x5b\x8e\x48\xdc\x41\xf3\xb1\xf0"
"\xa3\xb9\xe0\xe0\x30\x3d\xe0\x3f\x46\x4e\x39\x46\x6c\x76\x4a\x0b"
"\x0a\x40\xa6\x22\xb7\xba\x30\x9e\x31\x90\x51\xe1\x18\x89\x0e\xa0"
"\x54\xc2\xd9\xd0\x0e\x49\x72\x78\xc1\x52\xce\x85\x71\x3b\x98\xca"
"\xa3\x5e\x16\x87\xf3\x01\x71\xff\x0a\xe2\xf6\xcf\xa4\xa6\xc1\xa2"
"\xf1\xd7\x35\xe0\xd6\xa6\xb9\xc9\x21\x7c\xdb\x84\x3c\x94\x29\xb5"
"\x09\xb8\xf6\x38\x45\xac\x54\x45\x3f\x25\x6b\x0a\x59\x54\x59\x9c"
"\xda\xc1\xe4\x51\xa2\x55\x9c\x92\x7b\x35\x32\xf2\x01\x0b\x35\x5e"
"\x91\xf8\x81\x62\xdf\xcb\xaf\xbc\x1a\xd9\x8b\x05\x66\xa6\xeb\x66"
"\xa7\x2b\x1d\x64\x4e\x24\xbf\x57\xd6\xf8\xce\x3d\xeb\x14\x84\xd1"
"\x07\x3f\x5f\xdf\x5c\x3a\xcd\xe5\xba\xc3\x8c\x7c\x5a\x7a\x54\xa2"
"\xf2\xb4\xb6\xae\xfe\xf3\xdb\xfd\xc1\x95\x95\x2f\x3e\xbd\xb5\xf0"
"\xe7\x34\xd4\xb2\x4a\xce\xbf\x70\xf1\xdd\x1b\x37\xbc\x65\x65\x6f"
"\xb7\x5f\x8f\xfe\xb2\xa2\x12\xc9\xac\xa8\x65\x5e\xb5\x8a\xe8\x55"
"\xc9\xca\xa7\x87\x5a\x02\xed\x2b\xd1\x81\x84\x1c\x1c\x2d\x4b\x22"
"\x4d\x09\x22\x9e\x72\xce\xf2\xa7\x30\x3e\x9c\x2f\x23\x4c\x6e\x06"
"\x55\x51\x28\xe5\xbc\xed\x6f\x4a\xd7\xde\x3a\x32\x1f\x56\x67\x23"
"\x84\xea\x57\x6c\x4e\x74\xaa\x42\x19\xf5\x5f\xeb\x58\x78\xee\xc5"
"\xf9\xbf\xe6\x2e\x5c\x51\x99\xaa\x2a\xaa\x4c\xf0\x4b\x17\xe4\x41"
"\xcf\xf9\xbe\x25\xa6\xc8\x73\x0a\x19\x8b\x92\x59\x89\x54\x26\xd8"
"\x70\x77\x68\x6e\x69\x79\xd7\x30\x15\xc5\x7b\xa5\xfd\xa1\xfb\xc4"
"\xe0\x6f\xe3\xc5\x1e\x0f\xc7\x71\xcc\xee\xf6\xb8\x4e\xf9\xa8\x80"
"\x45\xa7\x0a\x50\x1c\x31\xd9\x00\x72\x08\xc2\x99\xba\x67\x16\xde"
"\xb8\x1a\xe2\xf8\x13\x44\x3d\xdb\xd0\xe0\x72\x3a\x51\x1a\x8e\xe7"
"\x84\x92\x93\x2e\x3b\x05\x96\xd6\x60\x09\x22\x47\x65\xb7\xf7\x54"
"\xf8\x7c\xf3\xe0\x97\x5f\x3d\x5e\x5a\x2a\xab\xaf\x87\x91\x85\xce"
"\x3e\x3d\x7b\xb5\x9d\x59\xbc\x19\x38\x55\x91\x03\xab\xab\x64\x7b"
"\x17\x7e\x45\x1e\x4f\x47\x47\xfb\x6b\x97\x5f\x37\x00\x5d\x0e\x87"
"\xdb\xed\x8e\xc5\x62\x92\x5d\x58\xbc\x70\x89\xfa\x7d\xbc\xc6\x97"
"\x24\x62\x5c\xa4\xe7\x9e\x1f\x1d\xfe\xe9\x71\x30\x68\xe2\xb3\xc0"
"\x76\x78\x74\x61\xc9\x66\x43\x5d\x52\x05\xab\x7d\x12\x0a\x39\x1c"
"\x0e\x18\x76\x77\x77\x47\x46\x46\x86\x87\x87\xe1\xa9\x28\x4a\x53"
"\x53\x53\x5b\x5b\x1b\x4c\x92\xa2\x4c\xad\xae\x07\xe2\x12\x9f\xf6"
"\xfd\x11\x8b\xc7\x49\xcd\xfa\xf6\xd6\x16\x4f\x29\x42\x0c\x74\x16"
"\x8f\xc7\x77\x76\x76\x0a\x0a\x2c\x5e\x10\x70\x8a\x46\xa3\x06\x5f"
"\x24\x12\x99\x9c\x9c\x1c\x1a\x1a\xaa\xa8\xa8\xd8\xd8\xd8\x40\xf6"
"\x5a\x5b\x5b\x61\xc2\xbd\x83\x5d\xee\xed\xed\xe9\xf9\x4c\x5a\x31"
"\x62\x01\x9e\xa2\x67\x98\x63\x69\x29\x5a\x23\x2e\x51\x0f\x6e\x08"
"\xd2\x52\x5c\x5c\x1c\x0e\x87\x25\x49\x92\xf1\x3a\xd5\x05\xb1\x86"
"\xe8\xa2\xd2\xa8\x00\x00\x01\x1f\x49\x44\x41\x54\x24\xb1\xe1\x5c"
"\x5a\xc1\x1e\xe1\xfc\x01\x14\xc9\x04\x25\xc4\x12\x2b\x85\xcf\x72"
"\x7a\x04\x3e\xa4\x0e\x02\x14\xe3\x69\x09\x77\xa8\x52\xcb\x67\x76"
"\x27\xc3\x01\x4f\x4a\xff\x3b\x33\x18\x9b\x92\x3d\x3c\xc5\xca\x66"
"\x66\x66\x90\x9c\x14\xad\x39\xc5\x56\x42\xa1\xd0\xd8\xd8\xd8\xe6"
"\xe6\x66\x20\x10\x30\xf5\xcb\xcb\xcb\x13\x13\x13\xa8\xe5\xda\xda"
"\x9a\xa9\xcc\x3e\x40\xf9\xe1\xc0\xbc\x5e\x6f\x26\x3f\xa3\x60\xf3"
"\xf3\xf3\x9d\x9d\x9d\x20\x46\x8f\x94\x96\x96\x22\xcc\xe9\x74\xfe"
"\xa1\x0b\xb6\x88\x26\xac\xa9\xa9\x31\x72\x90\x09\x07\x7a\x84\xfb"
"\x7c\x3e\x8d\xcf\x80\xc8\xe4\x5a\x58\x58\xd8\xd8\xd8\x68\x5a\xb5"
"\x1e\x55\x94\x92\x92\x12\x44\x25\x2a\xb3\x57\x54\x14\xc5\xf2\xf2"
"\xf2\xee\xee\x6e\x8d\x0f\xf1\x66\xa4\xe5\xc0\xec\x7b\xd3\x0a\xf4"
"\x74\xa5\x69\x4d\x19\xc0\x13\xc7\xb4\xab\xab\x4b\x10\xb4\xaf\x80"
"\x23\xf4\x67\x0a\x50\x2e\x53\x6c\x06\x37\x49\x6f\x6f\x6f\x43\x43"
"\x83\xe1\xcf\x50\x15\xd4\x20\xfb\x2e\x51\x9e\x2c\x3d\x95\x89\x18"
"\x69\x04\x6c\x4f\x4f\x8f\xdf\xef\x37\x7d\x58\x4b\x4b\x4b\x55\x55"
"\x55\x16\x38\x64\x0f\x2d\x33\x35\x35\x95\xc5\xc7\x84\x4b\x1c\xe0"
"\x32\xab\xae\xae\x4e\x24\x83\x95\x55\xea\x92\xe8\x97\x3e\x6e\x6e"
"\x6e\x4e\x57\xe6\xa7\xf9\x17\x77\x3f\xe1\xea\x07\xba\xb3\x6d\x00"
"\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82";

int rb_taclaneImage::size = 1339;
