// Generated automatically by make-gtimage from IMAGES/Taclane.png
// DO NOT EDIT

#include "image-Taclane.h"

const char* TaclaneImage::data = 
"\x89\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52"
"\x00\x00\x00\x28\x00\x00\x00\x10\x04\x03\x00\x00\x00\x96\xf9\x20"
"\x9e\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x58\x95\x00\x00\x58"
"\x95\x01\xd9\x6d\x37\xd3\x00\x00\x00\x30\x50\x4c\x54\x45\xff\xff"
"\xff\x1c\x97\xcd\xad\xd7\xe7\x3c\xaf\xe5\x07\x60\x86\x00\x9b\xdf"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x99"
"\x10\xa7\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\x74\x77\x61"
"\x72\x65\x00\x47\x72\x61\x70\x68\x69\x63\x43\x6f\x6e\x76\x65\x72"
"\x74\x65\x72\x35\x5d\x48\xee\x00\x00\x00\xb8\x49\x44\x41\x54\x78"
"\x9c\x5c\x90\x4b\x0e\xc2\x30\x0c\x44\x47\xe5\x02\x58\x09\xeb\xb4"
"\xf4\x02\xb4\x81\x75\x89\xf0\xde\x0b\xee\x7f\x88\x08\xef\xc1\x4e"
"\x41\x2a\x1d\x4b\x89\xf3\x3c\xce\x0f\x40\x77\xde\xa9\x07\x30\xe6"
"\xdb\x9f\xae\x06\xbb\x67\xfe\x57\x34\xb8\x43\x79\xe2\x0b\x0e\x63"
"\xce\xf3\x36\x98\x7b\x4c\xb4\xea\xf4\x8d\xab\xc3\x21\x58\x47\x9e"
"\x7e\x35\x22\xe6\xa3\x39\x99\xa9\x04\x6e\x20\x1a\x13\x77\x46\xe1"
"\xf4\x4a\x52\x2b\xa5\x9a\x5e\xf5\xad\x6d\xcf\x54\x6c\x15\xc8\xa0"
"\xc6\xaa\x2a\xad\x3d\x91\x6a\x22\x83\xd6\x22\xf5\xcd\x0c\x0c\xb4"
"\x90\xca\xc2\x55\x8b\x4f\xca\x7a\x87\x39\x63\x29\xf1\x21\x24\x52"
"\x22\xdb\x39\x02\x77\x92\x5f\x27\x50\x08\x2d\xf3\x47\x62\xfd\x98"
"\xf1\x3c\x8f\x3e\x58\x0a\x57\xdf\x61\x23\xf7\xe1\x03\x00\x00\xff"
"\xff\x03\x00\x44\x8d\x41\x83\x45\x3a\xb4\x57\x00\x00\x00\x00\x49"
"\x45\x4e\x44\xae\x42\x60\x82";

int TaclaneImage::size = 359;
