// Generated automatically by make-gtimage from ../IMAGES/Aircraft.png
// DO NOT EDIT

#include "image-SatGroundRight.h"

const char* SatGroundRightImage::data = 
"\x89\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52"
"\x00\x00\x00\x20\x00\x00\x00\x1c\x08\x03\x00\x00\x00\x37\x1c\x4d"
"\x10\x00\x00\x03\x00\x50\x4c\x54\x45\xff\xff\xff\xbe\xbe\xbe\xbe"
"\xbe\xbe\xff\xff\x00\x00\xff\x00\x00\xff\xff\xa0\x52\x2d\xff\x00"
"\xff\xff\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xbb\xa8\x25\x00\x00\x00"
"\x19\x74\x45\x58\x74\x53\x6f\x66\x74\x77\x61\x72\x65\x00\x47\x72"
"\x61\x70\x68\x69\x63\x43\x6f\x6e\x76\x65\x72\x74\x65\x72\x35\x5d"
"\x48\xee\x00\x00\x00\xe2\x49\x44\x41\x54\x78\x9c\x8c\x52\x01\x12"
"\xc3\x20\x08\x33\x77\x5b\xee\xfa\xff\x07\x33\x02\xb5\x82\xed\x6e"
"\xa3\x57\x5b\x35\x86\x04\x1c\xe3\x8f\x20\x8c\x04\xc6\x7a\x7a\x58"
"\xac\xc0\x31\x73\x65\x43\xd8\x9c\xe3\x82\x74\x84\xd8\x1b\x64\x4f"
"\xc1\x37\xd7\x04\x09\x6f\x18\x00\xac\x53\xbb\xb9\xb0\xa2\x43\x87"
"\x85\xef\x69\x20\x21\x55\x9f\x6d\x08\x9d\xc7\x81\x72\xb2\x25\x95"
"\x4e\xed\xd0\xcc\x26\x11\x6a\xd2\x93\x53\xf2\x3c\xae\x75\x3e\x21"
"\x44\x62\xdf\x10\x98\x24\xcf\x1c\x06\xcb\x82\xd6\xa2\xd4\x8a\x38"
"\x7a\x9e\xc5\x71\x49\x6d\x14\xde\xf4\x65\x22\xe9\x1a\x00\xc7\xb0"
"\xe2\x02\xe2\x69\x56\xf9\x0a\x97\x5e\x8d\xec\x97\x77\xa8\x35\x25"
"\x34\x84\x47\x5d\x2d\xe2\x45\xf4\x8e\xca\x45\x64\xc8\x42\xec\x57"
"\xc2\x5d\x32\x0b\x19\x55\xde\x77\xb3\x7b\x91\x83\xca\x3d\x7a\xa7"
"\xb4\x11\x25\xb6\xf5\x3d\xfd\xe0\x94\x77\x8b\x11\x23\xfd\xa2\x07"
"\x20\xf4\x81\xe7\x1b\xf6\xf3\xd7\x27\x35\x51\x93\x8e\x32\xfe\x88"
"\x0f\x00\x00\x00\xff\xff\x03\x00\x9f\x51\x66\x9c\x97\xea\x8f\xe9"
"\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82";

int SatGroundRightImage::size = 1100;
