// Generated automatically by make-gtimage from ../IMAGES/Aircraft.png
// DO NOT EDIT

#include "image-RedRouter.h"

const char* RedRouterImage::data = 
"\x89\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52"
"\x00\x00\x00\x20\x00\x00\x00\x17\x02\x03\x00\x00\x00\x17\x6b\xa5"
"\x72\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x58\x95\x00\x00\x58"
"\x95\x01\xd9\x6d\x37\xd3\x00\x00\x00\x0c\x50\x4c\x54\x45\xff\xff"
"\xff\xff\x00\x00\x00\x78\xaa\x00\x00\x00\x5a\xb7\x5c\x69\x00\x00"
"\x00\x19\x74\x45\x58\x74\x53\x6f\x66\x74\x77\x61\x72\x65\x00\x47"
"\x72\x61\x70\x68\x69\x63\x43\x6f\x6e\x76\x65\x72\x74\x65\x72\x35"
"\x5d\x48\xee\x00\x00\x00\x76\x49\x44\x41\x54\x78\x9c\x6c\x8f\x41"
"\x0e\x40\x40\x0c\x45\xff\x2c\x26\xb1\x24\xd1\x23\xb8\xc7\x2c\xb0"
"\x46\xe6\x8b\xa5\x05\xf7\xb0\x71\x6f\x2d\xc2\x44\x74\xd3\x97\xf6"
"\x35\xf9\x05\xde\x2a\xc8\xdc\xba\x17\xb2\xad\x01\x17\x33\x8e\x10"
"\x1d\xb0\x73\xb3\xb0\x83\x70\xd9\xd5\x32\xe0\xda\x36\x0a\x9e\x93"
"\xdb\x2a\x9b\x0c\x8e\x84\x41\x59\x93\xb1\x30\x47\x84\xfd\x25\x5b"
"\x25\xe0\x2f\x88\x3f\xab\xaf\xf3\x40\x00\xee\x23\x4d\xa6\x56\x0c"
"\x67\xe8\x10\x92\x0f\x70\x00\x00\x00\xff\xff\x03\x00\x8e\x1e\x27"
"\xba\x0f\x83\xe9\x07\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60"
"\x82";

int RedRouterImage::size = 257;
