// Generated automatically by make-gtimage from ../IMAGES/Aircraft.png
// DO NOT EDIT

#include "image-Satellite.h"

const char* SatelliteImage::data = 
"\x89\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52"
"\x00\x00\x00\x67\x00\x00\x00\x36\x08\x02\x00\x00\x00\x55\xf1\x10"
"\xfc\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b"
"\x13\x01\x00\x9a\x9c\x18\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f"
"\x66\x74\x77\x61\x72\x65\x00\x47\x72\x61\x70\x68\x69\x63\x43\x6f"
"\x6e\x76\x65\x72\x74\x65\x72\x35\x5d\x48\xee\x00\x00\x0a\x9d\x49"
"\x44\x41\x54\x78\x9c\xec\x98\x79\x50\x93\x67\x1e\xc7\xdf\xce\x74"
"\x67\x76\x67\x76\xda\xee\xec\x56\xe5\x26\x2a\xa7\xc8\xa1\xae\xd6"
"\xbb\x22\x29\xd4\x2a\x02\x72\x84\x5b\x94\xab\x84\x23\x80\x20\x57"
"\x0c\x57\x2e\x30\x40\x20\x04\x42\x6e\x78\x43\x12\x72\xbd\x1c\x72"
"\x14\xa9\x20\xd8\xba\xab\x56\x3b\xeb\xd6\xae\xa0\x76\xea\xb6\x63"
"\xa9\x76\xc6\xe9\x74\x3d\x56\x96\xfd\xbd\x24\xa5\xe0\xa2\x53\xf3"
"\x4f\xb2\x33\xf9\xcc\x6f\xc2\x10\xc8\x93\xef\xfb\x79\x7e\xcf\xf3"
"\xbc\x09\x32\x6f\xe3\xd5\x41\x2c\x1d\xe0\xff\x12\x9b\x35\x73\xb0"
"\x59\x33\x07\x9b\x35\x73\xb0\x59\x33\x07\x9b\x35\x73\xb0\x59\x33"
"\x07\x9b\x35\x73\xb0\x59\x33\x07\x9b\x35\x73\xb0\x52\x6b\xf7\xef"
"\xdf\xbf\x71\xe3\xc6\xb3\x67\xcf\x2c\x1d\x64\x65\xac\xd1\xda\x67"
"\x97\x2e\x4e\x17\xfa\x3f\x61\x6c\x50\xe6\x87\x59\x3a\xcb\xca\x58"
"\xa3\xb5\x91\x5e\xed\xa3\x32\xef\x79\xa6\xf7\x60\x94\xdd\xec\xec"
"\xac\xa5\xe3\xac\x80\x35\x5a\x1b\xc6\x34\x8f\xc1\x1a\xdb\x67\x2c"
"\xce\xe9\xde\xbd\x7b\x96\x8e\xb3\x02\xd6\x65\xed\xbb\x7b\xf7\x2e"
"\x8f\x0d\x74\x31\x28\x97\xd2\xd7\x5d\xa3\xac\xd7\x46\x3b\x8e\xab"
"\x3b\x2e\x4f\x8c\x3e\x7e\xfc\xd8\xd2\xd1\x96\x61\x2d\xd6\xee\xcf"
"\xce\xaa\xe8\xb9\x1f\xa7\x6f\x7c\x56\x0e\x6b\xd3\x77\xbe\xce\x77"
"\x9e\xe3\x3f\xcf\xf6\x9b\xaf\xf2\x79\x50\xe4\xa9\x4d\xdb\xda\x2b"
"\x69\xb6\x74\xc6\x5f\xb0\x0a\x6b\x0f\x1f\x3e\xac\x49\x0c\x1a\x4a"
"\x22\x7c\x99\xed\xfe\xbf\xd6\x7e\x28\xf6\xfa\x2c\x9d\x80\x1e\x71"
"\x91\x36\xd2\x2d\x9d\xd4\x84\x55\x58\xbb\x72\xf9\x32\x3d\xc8\x7e"
"\x38\x93\x70\xe5\x94\xeb\x8b\xac\xa9\xa2\x5c\x69\x89\xef\x59\x3a"
"\xa9\x09\x6b\xb1\xd6\x4a\x72\xfa\xa1\xca\x63\xba\xc1\x1b\xb7\xc6"
"\xd8\x38\x5f\xef\xb7\xd4\xda\xe5\x54\x57\x34\xc2\x85\x1a\x47\xb4"
"\x74\x52\x13\xd6\x62\x8d\x73\xc4\x6e\x2c\x7f\xfd\x17\x64\xb7\x15"
"\xad\x41\xaf\x75\x47\xb9\x9e\xb2\x59\x5b\x8a\x71\x85\x0e\xc4\xbb"
"\xfc\x3d\xcb\xed\x7a\xc6\xba\xab\xd9\xeb\xaf\x51\xdc\xae\x15\x7a"
"\x5c\xcb\x73\xff\x22\x7b\xfd\xfd\x22\xcf\x2b\x69\x04\x65\xa4\x4b"
"\xa5\x6d\x85\x2e\x05\xac\x65\x6f\x7b\xbb\xe9\x7d\x3b\x8c\xe4\xfc"
"\x63\xb1\x27\xde\x6b\xec\x8d\xc6\x5e\x7b\x4c\xf5\x9e\x3c\x4a\x40"
"\xc3\xed\x1b\x42\xec\x29\x87\xb6\x59\x3a\xa9\x09\xab\xb0\x36\x35"
"\x35\x55\x1d\x68\x77\x26\xc1\xd5\x74\x86\x2e\xb1\x66\x5c\xa1\xd0"
"\x6b\x1d\xa1\x8e\x7b\x08\x6f\x5a\x3a\xa9\x89\x15\xac\xc1\x67\xe6"
"\x9b\x37\xa7\x4d\x35\x3d\x03\x35\x3d\x03\x75\x6b\xe6\xd6\xf3\xc0"
"\x33\x33\x33\xb7\xe0\xaf\xc6\x7f\xbb\x39\x3d\xfd\xcb\x0b\x97\xd6"
"\xf4\x2f\xe3\xcc\x2c\x1f\xe7\xf6\xed\xdb\x3f\xfd\xf4\x13\xf4\x1a"
"\x83\xe8\x00\x2b\xf4\x45\xd6\x60\x5f\x53\x46\xb9\x52\x0e\x6d\x85"
"\x78\x03\x23\xe7\x98\x7c\x39\x53\x80\x36\x8a\x55\x7c\x79\x8f\xb8"
"\x5b\x8f\x6a\xb0\x1e\x6c\x00\x1b\x18\x1c\x1a\x1a\x19\x1a\x06\x86"
"\x06\x87\x86\xb1\xfe\x33\x1a\x43\x3f\xda\x63\x10\x76\xeb\x9b\xe5"
"\xea\x3a\x91\x82\xd9\x8e\xe2\x2f\xe4\xc9\x98\x2d\x52\xfc\xb1\x55"
"\xce\x6c\xef\x64\x8a\x14\x5c\x99\xba\x5d\xa1\x95\xa9\xf5\x2a\x7d"
"\xaf\xbe\x7f\x10\x1f\x66\x68\xe8\xa3\x61\x7c\xa4\x89\x89\x89\x57"
"\xb0\xe6\xba\x3f\x11\xd9\x9b\x62\x77\x20\xc3\x27\xfe\x24\xf1\x43"
"\x5a\xc2\x49\x66\x31\xb3\x89\xd1\xdc\xd1\x2e\x45\xbb\xd0\x6e\x14"
"\x55\x4a\x24\x68\x5d\xab\xe4\x24\xa3\x39\xe9\x24\x23\x28\xa3\xdc"
"\x27\x26\xef\x8f\x21\x69\xc8\x8e\x58\x24\x20\x12\xf1\x89\x44\xbc"
"\xc3\x91\x8d\x51\xc8\x66\x12\xb2\x23\xf1\xf7\x41\xc7\x09\x47\xf2"
"\x77\xa6\x94\x45\x52\x6a\xb2\x2a\x39\x35\x0d\x7c\x9e\x50\x26\x91"
"\xc9\xbb\x50\x18\x0a\xe5\xf1\x78\xb7\xef\xdc\x01\x6b\x2c\xa2\xc3"
"\x99\x44\xc2\x8b\xac\x5d\x4e\x25\xc0\x19\x4a\x4b\xc0\x4f\x03\x6d"
"\xff\x08\xb2\xe7\xd8\x9b\x07\x73\xbc\x13\x4a\x02\x73\x6a\x13\xa8"
"\x9c\x82\x7a\x7e\xa3\xa8\x53\xac\xd4\x69\x74\x98\xde\xd0\xa7\xd1"
"\x1a\x04\x52\x65\x25\x4f\x4c\xae\xe1\x45\x14\x30\xff\x9c\x52\x62"
"\x77\x38\x17\x09\x4a\x43\xb6\x25\x21\x01\xf1\x88\x4f\x34\xe2\x1b"
"\x83\x6c\x8a\x43\x76\xa5\xbc\x16\x42\x5e\x1b\x53\xb4\x3d\xad\x32"
"\xa2\xa8\x3e\x8b\xde\x4a\xe7\x89\xdb\xe4\x4a\x95\x06\xd3\x1a\x0c"
"\x06\x0c\xd3\x68\x34\x5a\x3d\xf6\x6b\xad\x01\x85\x75\x6d\x7f\x38"
"\x94\xeb\x9b\x54\x1a\x9c\x4b\x4f\xa5\x35\x9e\x68\x10\x72\x84\x32"
"\x99\x4a\x07\xa3\x41\x2c\x55\x8f\xb6\x43\xda\x53\xcd\x93\xa6\x56"
"\xf1\xde\xa7\xb0\xfc\x8f\x56\xfc\x29\x2c\x1f\x79\x37\x1d\xd9\x96"
"\x80\xf8\x91\xf0\x58\xfe\x71\xc8\xd6\x04\x64\x6f\xea\x6b\xc1\xd9"
"\x84\xe8\x13\xbb\xd2\x68\xa4\x93\xac\x1c\x7a\x1b\x83\x27\x11\xa1"
"\x2a\x8d\x0e\xcf\x84\xc7\xd2\xe9\xc4\x72\x74\x7e\x61\x5f\x5b\xd6"
"\x6b\x74\x1f\xe3\xfd\xda\x0f\xf4\x0d\xdf\x36\x79\x7d\xc5\x58\x7f"
"\x35\x63\x2d\xf4\x9a\xd1\xda\xdc\xdc\xdc\x96\xf8\x7c\x2f\x52\x51"
"\x60\x46\x75\x5c\x49\x3d\x85\x2d\x60\x0a\xba\x44\xa8\x52\xa7\xc7"
"\xfa\x0c\x7a\xad\xde\xd0\x89\x76\xd7\xf1\x3b\x73\x58\xbc\xc8\xa2"
"\x3a\x30\xe2\x1a\x55\x88\x10\x3f\x44\x76\xa6\x20\x9b\xe3\x11\x5f"
"\x12\x5e\x9b\x62\x91\x1d\xc9\x48\x70\xf6\xaa\x88\xc2\x2d\xa9\x55"
"\xa1\x05\xac\xac\xea\xe6\x4a\x9e\x4c\x20\x53\x74\x2a\xb5\x98\x1e"
"\x46\xc2\xb4\x7a\xbd\x40\x2c\x83\xd5\xf0\x0a\xd6\xae\x5d\xbf\xe1"
"\x41\x2a\x78\x97\x5c\x1d\x5f\xd6\x50\x5c\xd7\x76\xba\x5d\x2e\xea"
"\x52\xaa\xf1\xcb\xed\x57\x6b\xb1\x0e\x54\x5d\x2f\x90\xe6\xb0\x79"
"\xe1\xc5\xec\xad\xa9\x54\xa7\xc8\x85\x58\xdb\x93\x91\x80\x04\x64"
"\x63\x0c\xe2\x1b\x8b\x6c\x8a\x47\x76\x1e\xfb\x0d\x31\x63\xcd\x91"
"\xc2\xcd\xc7\xa9\x1f\xe4\xd3\x33\xe9\xdc\x2a\xae\xa8\x45\xda\xad"
"\x52\xab\xf5\x06\x43\x1f\x5c\x9d\x56\xd3\xdd\xad\x19\x1d\xfb\xf8"
"\x25\xd6\x66\xeb\xbc\xbf\xe6\xb8\x7f\x23\x24\xc0\xbe\xa6\xfa\xd9"
"\x1a\xc0\x68\x93\xef\x48\xa7\xc5\x14\xd5\x51\x58\x6d\x4c\xbe\x4c"
"\x80\x6a\x20\x1a\x4c\x27\x94\x54\xa9\x81\xb4\x27\xd8\x2d\x31\x25"
"\xac\x77\x33\x69\x6e\x31\x27\x90\xf7\x73\x71\x65\x9b\x12\xf1\x6c"
"\x3e\x31\xf8\xbc\xbe\x93\x8c\x40\xb6\xf0\x3c\xdf\x14\xea\x7b\x05"
"\xac\x63\x55\x2d\xd4\x16\x71\x93\xa8\x1b\xda\x02\x26\x12\x94\x19"
"\x74\x1a\x68\x39\x81\x58\xba\xa2\x9c\x17\x5a\x03\xd2\x2b\xd8\xa4"
"\xe2\xfa\x5c\x76\x07\xb3\x4d\x2e\x04\x65\x3d\xd0\xad\x7d\x3a\xbd"
"\x41\xaa\xd4\x9e\x16\x2a\x28\x9c\xf6\x98\xf2\xc6\xed\x99\x55\x2e"
"\xa4\xe2\xd7\x43\xb2\x91\x5d\xc7\xf1\x9e\x87\x2e\x83\x58\xfe\xb1"
"\x78\xac\xfd\x99\xab\xc3\xa0\x5b\x4b\x42\xf2\x6a\xd2\x69\xcd\xb4"
"\x46\x61\x93\x48\x21\x53\x69\x21\x16\x74\x99\x4e\xa7\xeb\x56\x6a"
"\xd9\xd5\x15\xd3\x65\xef\xdc\xa1\xee\x98\xa9\xdc\xf6\x37\x8a\xbb"
"\x2a\xda\xf9\x39\x6b\x73\x2c\xdf\x1f\xa9\x5e\xd3\x45\x6e\x9f\xa7"
"\xaf\xed\x38\xe4\x30\x75\xcc\xeb\x2e\x2b\x12\xea\x93\xd2\xd0\xf0"
"\x8c\xb2\xcc\x1a\x5e\x65\x8b\xb4\x55\x82\x77\x6f\x9f\xc1\x00\x97"
"\xab\x54\xf5\xc0\xc5\x53\x39\x82\xc4\x8a\xc6\xbd\xe4\x5a\xcf\x84"
"\x92\xdf\x7d\x90\x87\xec\x49\x43\x36\xc3\x74\x1a\x17\x01\x09\xd9"
"\x12\x8f\xec\x4d\x7b\xe3\x60\xae\x77\x7c\x71\x50\x76\x4d\xd2\x29"
"\x4e\x69\xbd\xb0\x45\xd0\x09\xba\x75\x7a\x3d\xbe\x98\x30\x0c\x06"
"\x6c\xef\x54\x0d\x8f\x9e\x7d\x65\x6b\x2a\xac\x3f\x83\xce\xaf\x6d"
"\x11\xf3\xa5\x10\x06\x1a\xbf\x0f\xc3\x30\x98\x0d\xae\x10\x2d\x6d"
"\x90\x24\x53\x1b\xf6\x67\x55\x11\x62\x8b\x5f\x0b\xc9\x5a\x50\x06"
"\x33\x19\x8b\x37\xbf\xff\xc2\x4c\xee\x3b\xfe\x56\x68\x9e\x6f\x52"
"\xd9\xbe\x9c\x9a\x44\x3c\x16\xbf\xb1\x43\xae\x54\x2a\xa1\xed\xf5"
"\x7d\x7a\x7c\x8d\xab\x74\x92\x2e\x55\xbb\x48\xf6\xcf\xbb\x77\xa1"
"\x86\x07\x07\x4f\xee\x5e\xcd\x3b\xb0\x46\x17\xed\x7c\xe9\x38\xe1"
"\x2a\x79\xdd\xe2\xfd\xda\xd5\xcc\x75\xe3\xc9\x84\xd1\x38\x97\x8e"
"\xc3\x8e\x85\x11\xbb\xbf\xba\x7d\xcb\x58\xc5\xb5\x1c\x2a\xa7\xbd"
"\x59\x82\xa2\x2a\x2d\xf8\x82\x31\xbb\x94\x5a\x30\x58\xcb\x15\x66"
"\x54\x72\x0f\xe4\xd5\xf8\x25\x96\xbc\x19\x96\x83\x04\xc2\xbe\x91"
"\x6c\xca\xe6\x17\x8d\x2b\xdb\x95\xf2\xdb\x03\xd9\xeb\x48\xc5\xdb"
"\x3f\xac\x3a\x52\xca\xce\x3d\xcd\x3f\xdd\xde\x29\x46\xa1\x2b\xb4"
"\x70\x81\xa0\x4d\xa3\xe9\x93\x29\x7a\x58\x4d\xad\x4f\x9e\x3c\x79"
"\x65\x6b\x8f\x1e\x3d\x2a\x65\x34\xb6\x48\x14\x5d\xb0\x63\x2c\x34"
"\xbf\x42\xad\x6f\x96\x2a\xa9\x4d\xa2\x14\x5a\x73\x70\x1e\x7d\x43"
"\x62\xc9\x5b\x07\xb3\x61\x63\x46\xb6\x24\xe0\x99\xa0\xff\xfd\xa2"
"\x90\xad\xf1\xc8\x9e\xe3\x6f\x1c\x20\x6f\x80\x63\x24\xab\x32\xa6"
"\xb4\x21\xbf\x8e\x7f\xba\x4d\x26\x55\xc0\xfc\xe9\xb0\xbe\x3e\x2d"
"\xa6\x85\x95\x2e\xee\x52\xb1\xb9\x1d\x37\xbe\xfc\x87\xf1\xbd\xe0"
"\xce\x23\x6b\xeb\xdb\xba\x18\xa7\x2f\xb3\xdd\xbe\x2f\xf7\xf8\xbe"
"\xde\xfb\x21\x63\xc3\xd2\xd3\x60\x34\xde\xb9\x7a\xdf\x1a\x4a\xf8"
"\xee\xc5\x78\x63\xe3\xe7\xeb\x5b\x45\x52\x85\x5a\x07\x07\x9f\xa1"
"\x0f\xc6\x6c\x93\xab\x18\x3c\x69\x36\x9d\x1f\x5a\x50\xb7\xf9\x18"
"\x6c\xb5\x14\x24\x28\x1d\xd9\x71\x14\xf1\x8f\xc1\xb7\xff\x8d\xa0"
"\x8c\x84\xec\x3c\xfa\x3a\x31\x73\x5d\x74\xfe\xce\xd4\xf2\x88\x22"
"\x76\x0e\x9d\x4f\xe7\x49\x84\x9d\xf8\xe6\x83\x2d\x6c\xb5\xe0\x0e"
"\x45\xb5\x3c\xa9\x42\xae\xd4\xbc\xc8\xcc\xcb\xac\x01\x17\x3e\xf9"
"\x54\x83\x2f\xf3\x5e\xd8\xbd\xe1\x67\xb7\x5a\x27\x41\xd5\xcd\x52"
"\x94\xd5\x26\xab\xe0\x0a\xf3\xd9\x6d\xe4\xda\x66\x72\x65\x03\xb9"
"\x82\x43\xae\x38\x4d\xae\x68\x20\xd3\x1a\xc8\xd5\x5c\x32\x93\x5f"
"\xc2\x69\xaf\x6e\x11\x73\x04\xf2\x36\x99\x42\x86\xaa\xa0\x55\x41"
"\xbc\x01\xeb\x85\xa1\xf4\x06\x3d\xe8\x53\xa8\x74\x8a\x1e\xdd\xe2"
"\x1b\x19\xf7\xb5\xde\x38\xe7\x9b\x12\x8f\x87\xe5\x1e\xb3\x32\xf7"
"\x59\xae\xd7\x52\x6b\x70\x1a\x74\x85\x3b\x17\x47\xed\x5b\x7c\x09"
"\x1c\xf4\x17\x2f\x5e\xbc\xf0\x33\x93\x53\x17\xc6\xcf\x4f\x82\xca"
"\x91\xb1\xf1\xc1\xb3\xe7\xfa\x46\xc6\x0c\x43\x67\x0d\x83\xa3\x86"
"\x81\x11\xc3\xc0\x47\x86\xfe\x85\x47\xf8\x75\xe8\x6c\xef\xc8\xd8"
"\x99\xd1\x73\xc3\x63\xe3\x67\xc7\x27\xce\x4d\x4c\x4e\x4c\xc2\x94"
"\x5d\x58\xca\xf9\xc9\xa9\xf1\xf3\x53\xdf\xbd\xf4\x3b\x64\xab\xb8"
"\xcb\x35\x5a\xd3\x91\x9c\x66\x04\x3e\xdf\x56\xbb\xcd\xd6\x79\x3e"
"\x64\x79\x2f\xb5\xf6\x79\xe6\xfa\xee\x48\x97\xc5\xd3\xc0\xe2\x58"
"\x8b\x35\xb8\x5f\xeb\x8b\x85\xd3\xc0\xed\xdf\x65\x5e\xcf\xdd\xaf"
"\xdd\xa9\xf6\xb8\xca\x76\x33\x64\x38\xd9\xac\x2d\x63\xc1\x9a\x7d"
"\x7f\xec\xda\x99\x1c\x8f\x7f\x95\x79\x1a\xcf\xd0\xb9\x7a\x3f\xdc"
"\x5a\xe5\x86\x3b\x74\x8f\xe9\xf2\xd5\x57\xb9\xb6\x5e\x5b\xce\xe4"
"\xf9\xf3\x60\x4d\x13\xe5\xa2\x89\x74\xd6\x45\x39\x2a\x8f\x38\xca"
"\x0f\x3b\x74\x86\x39\x76\x85\x3b\x6a\x22\x1d\xb1\x68\x67\x6d\xb4"
"\x23\x96\xe3\x6a\xb3\xb6\x8c\x4d\x01\x01\xe5\x7b\x56\xc9\x0e\x39"
"\x9c\x4b\x24\xac\x58\x83\x24\x97\x7a\xe2\x9a\xf2\xd8\xfd\x96\x4e"
"\x6a\xc2\x2a\xac\xbd\x47\x24\x4a\x0f\xda\x83\x1a\x63\x0d\xc5\xb9"
"\x42\xa3\xb5\x86\xd8\xe9\x22\x9d\x4c\x4f\xc6\xe2\x55\x14\xec\x65"
"\xe9\xa4\x26\xac\xc2\x9a\x52\xd1\xa5\x8b\x76\x59\x2c\x68\xab\x6f"
"\x0a\xdd\xfe\xd3\x14\x70\x36\xc9\x85\x1b\x6c\x07\xcf\xf4\x44\x3a"
"\x43\xd1\x0e\x78\x5a\x3a\xa9\x09\xab\xb0\xf6\xe0\xc1\x83\xda\x60"
"\x67\xd1\x61\x47\x49\xa8\x13\x54\x7d\xd0\xea\xa7\x15\x5e\xf3\x8d"
"\x01\x77\x0b\xdc\x2b\xf6\xac\x12\x86\x3a\xc2\xc7\x29\xc1\x41\xfb"
"\xca\xd4\x08\x4b\x27\x35\x61\x15\xd6\x80\x4b\x53\xe7\x8a\x88\x9e"
"\x74\xa2\x03\x3b\xd8\xb1\x26\x70\xf5\x13\xb0\xd6\xe4\xff\x4d\xa1"
"\x47\xfe\xf6\x55\x6c\xa2\x43\xc5\xee\x35\x65\xb1\xfb\xe7\xe6\xe6"
"\x2c\x1d\xd3\x84\xb5\x58\x33\xd2\x23\x13\xb0\x32\xc2\x4f\x11\x5d"
"\x8c\xd6\xbe\x3d\xe1\x91\xb5\xdf\xab\xa9\xf0\xe8\xe7\x7f\xfd\xd4"
"\xd2\xd1\x96\x61\x5d\xd6\x00\x61\x1d\x4d\x16\xe6\xf0\x97\xb4\xb5"
"\x57\xf2\xdd\x61\x5f\xab\x0d\xf3\xbd\xfb\xf5\xd7\x96\x0e\xf5\x3c"
"\xd6\x65\xed\xfa\xf5\xeb\x95\xfb\x1c\xd4\x91\x2e\x86\xb8\xb5\x50"
"\x9a\x68\xd7\x86\x60\x7b\x6e\x4d\x99\xa5\x73\x3d\x8f\x75\x59\x7b"
"\xfa\xf4\xe9\xa9\xe4\x43\xd4\x20\xc2\xa9\x40\x3b\x6a\xa0\x5d\x79"
"\xa0\x03\x85\xe8\x31\xdc\xbf\xf2\xd7\xd0\x16\xc4\xba\xac\x2d\x02"
"\x1b\xff\x4b\xbe\xde\xb2\x38\x56\x6a\xcd\xca\xb1\x59\x33\x07\x9b"
"\x35\x73\xb0\x59\x33\x07\x9b\x35\x73\xb0\x59\x33\x07\x9b\x35\x73"
"\xb0\x59\x33\x87\xff\x02\x00\x00\xff\xff\x03\x00\xb7\x7c\x6a\xc5"
"\x38\x30\xc3\x76\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82"
"";

int SatelliteImage::size = 2832;
