// Generated automatically by make-gtimage from GreenRouter.png
// DO NOT EDIT

#include "image-GreenRouter.h"

const char* GreenRouterImage::data = 
"\x89\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52"
"\x00\x00\x00\x27\x00\x00\x00\x1c\x08\x06\x00\x00\x00\xe2\x1e\xa6"
"\x5b\x00\x00\x00\x04\x67\x41\x4d\x41\x00\x00\xd9\x04\xdc\xb2\xda"
"\x02\x00\x00\x00\x20\x63\x48\x52\x4d\x00\x00\x7a\x26\x00\x00\x80"
"\x84\x00\x00\xfa\x00\x00\x00\x80\xe8\x00\x00\x75\x30\x00\x00\xea"
"\x60\x00\x00\x3a\x98\x00\x00\x17\x70\x9c\xba\x51\x3c\x00\x00\x00"
"\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b\x13\x01\x00\x9a"
"\x9c\x18\x00\x00\x03\x86\x49\x44\x41\x54\x58\x09\xcd\x58\x4d\x48"
"\x1b\x41\x14\xde\xd0\x43\x0f\xf1\x5a\xe2\x2d\x78\x5b\x90\x5c\x15"
"\x72\xf0\xd0\x4b\x4f\xb9\x4a\x8f\x29\x45\xe8\x41\xcc\xb5\xbd\xf4"
"\x47\xf4\xa2\x5d\x14\x4b\x2a\x58\x28\xbd\xb4\x07\xa1\x07\x4b\xcf"
"\x2e\x84\xa2\x85\xf6\x60\xe9\xa9\x17\x2b\xe9\x41\x28\x42\x5a\xa2"
"\x12\x93\xcd\xbc\xce\x37\x9b\xb7\x99\x9d\xec\x6e\x12\xdb\x14\x07"
"\xd6\x37\xd9\x7d\xf3\xde\xf7\xbe\x79\xf3\x66\x46\x8b\x48\xa4\xfa"
"\x3c\x19\xe3\x7b\xe6\xf4\xe2\xf4\x6b\xd3\x6b\x0a\x92\x4d\xc8\x06"
"\x89\xc6\x7d\x96\xd0\x81\xae\xfc\xd2\x63\xc3\xb0\x19\x89\xc1\x4a"
"\x50\xca\x45\x81\xb8\xf0\x2e\xc4\xc6\xc7\x0d\x31\xb6\x3c\x46\xd6"
"\x63\x2b\xf1\x81\x0e\x74\x31\x46\x07\xaf\x81\xce\x25\xf8\x4f\xc5"
"\x81\xcb\xef\xec\xec\xd0\xd2\xea\x92\xa8\xd5\x6a\x54\xaf\xd7\xa9"
"\xbc\x5d\xa6\xf4\xa3\x34\x0d\x02\x4a\x81\xbe\x2d\x81\x67\xe5\x73"
"\x4d\x3e\x56\xef\x33\xb7\x32\x27\xce\x9b\xe7\x71\xcc\x2a\x26\x75"
"\x70\xf9\x56\xbb\xa5\x22\x6c\xb4\x1a\x62\xa2\x38\x41\xa5\xfb\x25"
"\x02\x38\x6e\x9e\xe7\xd1\xee\xde\x2e\xe5\x16\x73\x89\x8c\x31\xa3"
"\xa5\xcd\xf0\x78\xb6\x03\x59\x7a\x52\xa2\xcc\x6a\x46\x31\x8b\xdf"
"\xbe\x6f\x91\xd7\x99\x64\x70\xf3\x67\xcd\x33\x31\xf3\x72\xa6\xd7"
"\xe9\x3d\x4b\x19\xd2\x41\x22\xcd\x0e\x8f\x0e\xa9\xb8\x5e\xa4\xc2"
"\x4a\x41\x01\x76\xf7\xdd\x60\x6c\x14\x28\x35\xe6\x58\x8e\x79\x5e"
"\x54\xf6\xdc\x4a\x57\x3f\xbd\x9c\x26\xf8\x06\x06\x09\x6e\x9e\x01"
"\x02\x9c\x62\x2c\xbb\x96\x0d\x8c\x73\xe4\x21\xf9\x40\x82\x7c\x1a"
"\xcd\x44\xbb\xdd\x26\x7b\xd1\xa6\x28\x50\x60\xdb\xfd\xe2\x52\xae"
"\xdc\x9f\x6d\x13\xa0\x02\x87\x69\x4c\x04\x77\xc7\xa2\xc2\x82\x64"
"\xa8\xb2\x4b\x8d\x46\x03\xb3\x10\x6a\xce\x1b\x47\x05\x06\x16\xc1"
"\x20\x74\x54\x9e\xbe\x93\x79\xba\x94\x4e\x0e\xda\x58\x54\xc0\xc1"
"\x53\x6c\xa1\x93\x08\xcc\x18\x1c\x62\x73\x44\xdf\xfc\x52\x24\x52"
"\x16\x72\x61\x58\x87\xf6\x5d\x9b\xaa\x3f\xaa\x8a\x21\x2c\x10\x30"
"\x36\xac\x8d\x24\xfd\x00\x9c\xac\x41\x34\x30\x73\xb7\x2c\x72\xd6"
"\x1d\x42\x8e\x71\xc3\x42\x41\xae\xc1\x59\xe1\x61\x81\x5f\x87\x24"
"\xa6\x19\x79\x57\x78\x3d\x58\x10\x01\x38\x58\x91\xab\xa4\x07\x20"
"\xf2\xcb\xbe\x69\x93\x85\x7a\x25\x41\xd9\x39\xc9\x56\xb5\x1a\x38"
"\xd5\x41\x31\x0b\xee\x07\x57\x01\x77\xde\x3b\xe4\xbc\xed\x06\xa1"
"\x74\x4b\x32\x80\xeb\xbe\x2d\xd6\x8f\x92\x20\xca\x6f\x22\x2f\x17"
"\x44\x17\x9c\x5e\x60\x31\x5d\x60\xc8\x71\xa4\x23\xf9\x30\x5b\x51"
"\xa0\xd8\x89\xfb\xdd\x25\xfb\x99\x0c\xa8\x93\x8b\xe8\x57\x7f\x1a"
"\x01\x25\x80\xc4\x6a\x3d\x39\x3b\x61\x70\xd8\x21\x48\xb1\x06\xf6"
"\xd0\xd6\xf6\xd7\x68\x7c\x75\x5c\xe5\x91\x7a\x61\xfc\xc1\x14\x0d"
"\x9b\x67\xce\x5e\x37\x38\x98\xab\xfd\x96\xa9\xf0\xca\x4f\x05\x04"
"\x32\xfd\x62\x3a\xf0\xa2\x31\xe7\x83\xe3\x48\xc1\xdc\xe6\xa7\x4d"
"\xa5\xc8\x79\xa8\xb3\xc9\x7a\x97\x91\x8a\xc5\x5f\x72\x11\xb5\x1a"
"\x54\x39\xaa\xa8\xfc\x8b\xf2\x07\xdb\x7e\x93\xab\x15\x1d\xd3\xd9"
"\xd4\xd6\x94\xca\x43\x7c\x93\xfb\x9f\x62\x93\x41\xb2\x34\xc7\x24"
"\xfd\xe6\x31\x90\x98\x19\xd8\xd4\x6d\x63\xa6\xf4\xf1\xea\xa3\x3c"
"\x2d\x45\x82\xd3\x15\xe3\x0c\xb2\x43\x5d\xd7\xec\xf7\x1b\x1b\x67"
"\x63\x60\x70\xec\x10\xfb\x1f\xfa\xa6\x43\xd4\x49\x6e\xdc\x67\x79"
"\x59\xd6\x87\x06\xc7\x20\x59\x32\x58\xfe\x1d\x25\xe3\x98\x89\xd2"
"\xd5\xdf\x75\xc0\xf9\xa5\x44\xff\x70\x15\xfa\x7f\xcd\xdc\x28\x83"
"\x08\xc0\x79\x6d\xef\xea\x6e\xfc\x38\xcf\xf5\x3d\x32\x75\x2a\xfe"
"\x28\xd9\x62\xdb\xa8\xaf\xc1\x91\xc9\x3f\x75\x12\x8a\xa3\x98\x2c"
"\x4f\x86\xea\x0d\x0f\xf8\x1f\xb2\xbb\x33\x60\x52\xfd\xe3\xba\xac"
"\x73\xc1\xd5\x70\x01\xaf\x0f\x8e\x0f\x84\x59\x14\x47\x0d\x6e\x76"
"\x7b\xb6\xe7\x88\x0e\x5c\x3a\x38\xdc\x78\x32\x72\x8f\xfd\x06\x90"
"\xff\x7a\xfb\xd2\x03\xe4\x12\x03\xb9\xf5\x79\xab\x53\x28\xc3\x97"
"\x9b\x28\x70\x7c\xb9\x2d\xfa\xf3\x4e\x14\x77\x4f\x65\x07\xba\x53"
"\xb3\x6f\xea\xe0\xb7\x7e\x8f\xed\x77\x7f\x35\x99\x63\x70\xba\x8c"
"\xbc\xe1\xc7\x81\x06\x40\x13\x84\x7f\x78\x24\xd2\xc0\xf0\x7f\x00"
"\x9b\x02\xf3\x89\x00\x00\x00\x20\x49\x44\x41\x54\x58\xea\xfe\x82"
"\xfe\x20\xe0\x58\xf9\x86\x96\x9f\x78\x17\x02\x8d\x54\x48\x00\xc1"
"\x36\x12\xc1\x18\xf6\x53\x7f\x00\x86\x28\xd5\xfa\x1e\x27\xf6\x20"
"\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82";

int GreenRouterImage::size = 1084;
